import yfinance as yf
# ASE - NYSEAMERICAN
# NYQ - NYSE
# NCM - NASDAQ
# NGM - NASDAQ - mostly? + EPA
# BTS - BATS/LON
# PCX - NYSEARCA/FRA
# PNK - COLE
# NMS - NASDAQ

def normalize_exchange(exchange):
    if exchange == 'NMS' or 'NCM' or 'NGM':
        return 'NASDAQ'
    if exchange == 'PCX':
        return 'NYSEARCA'
    if exchange == 'BTS':
        return 'BATS'
    if exchange == 'PNK':
        return 'OTCMKTS'

class StockDictionary:

    STOCKS = ["CLWD","CHUC","TLSS","PLYZ", "A", "AA", "AAA", "AAAU", "AACG", "AACQ", "AACQU", "AACQW", "AADR", "AAIC", "AAL", "AAMC", "AAME", "AAN",
              "AAOI",
              "AAON", "AAP", "AAPL", "AAT", "AAU", "AAWW", "AAXJ", "AAXN", "AB", "ABB", "ABBV", "ABC", "ABCB", "ABCL",
              "ABCM",
              "ABEO", "ABEQ", "ABEV", "ABG", "ABIO", "ABM", "ABMD", "ABNB", "ABR", "ABST", "ABT", "ABTX", "ABUS", "AC",
              "ACA",
              "ACAC", "ACACU", "ACACW", "ACAD", "ACB", "ACBI", "ACC", "ACCD", "ACCO", "ACEL", "ACER", "ACES", "ACET",
              "ACEV",
              "ACEVU", "ACEVW", "ACGL", "ACGLO", "ACGLP", "ACH", "ACHC", "ACHV", "ACI", "ACIA", "ACIC", "ACIO", "ACIU",
              "ACIW",
              "ACKIU", "ACLS", "ACM", "ACMR", "ACN", "ACNB", "ACND", "ACOR", "ACP", "ACRE", "ACRS", "ACRX", "ACSG",
              "ACSI",
              "ACST", "ACTC", "ACTCU", "ACTCW", "ACTG", "ACTV", "ACU", "ACV", "ACVF", "ACWF", "ACWI", "ACWV", "ACWX",
              "ACY",
              "ADAP", "ADBE", "ADC", "ADCT", "ADERU", "ADES", "ADFI", "ADI", "ADIL", "ADILW", "ADM", "ADMA", "ADME",
              "ADMP",
              "ADMS", "ADNT", "ADOC", "ADOCR", "ADOCW", "ADP", "ADPT", "ADRE", "ADS", "ADSK", "ADT", "ADTN", "ADTX",
              "ADUS",
              "ADV", "ADVM", "ADVWW", "ADX", "ADXN", "ADXS", "AE", "AEACU", "AEB", "AEE", "AEF", "AEFC", "AEG", "AEGN",
              "AEHL",
              "AEHR", "AEIS", "AEL", "AEM", "AEMD", "AENZ", "AEO", "AEP", "AEPPL", "AEPPZ", "AER", "AERI", "AES",
              "AESE", "AESR",
              "AEY", "AEYE", "AEZS", "AFB", "AFBI", "AFC", "AFG", "AFGB", "AFGC", "AFGD", "AFGE", "AFI", "AFIB", "AFIF",
              "AFIN",
              "AFINO", "AFINP", "AFK", "AFL", "AFLG", "AFMC", "AFMD", "AFRM", "AFSM", "AFT", "AFTY", "AFYA", "AG",
              "AGBA",
              "AGBAR", "AGBAU", "AGBAW", "AGC", "AGCB", "AGCO", "AGCUU", "AGCWW", "AGD", "AGE", "AGEN", "AGFS", "AGG",
              "AGGP",
              "AGGY", "AGI", "AGIO", "AGLE", "AGM", "AGMH", "AGNC", "AGNCM", "AGNCN", "AGNCO", "AGNCP", "AGO", "AGQ",
              "AGR",
              "AGRO", "AGRX", "AGS", "AGT", "AGTC", "AGX", "AGYS", "AGZ", "AGZD", "AHAC", "AHACU", "AHACW", "AHC",
              "AHCO", "AHH",
              "AHPI", "AHT", "AI", "AIA", "AIC", "AIEQ", "AIF", "AIG", "AIH", "AIHS", "AIIQ", "AIKI", "AIM", "AIMC",
              "AIN",
              "AINC", "AINV", "AIO", "AIQ", "AIR", "AIRC", "AIRG", "AIRI", "AIRR", "AIRT", "AIRTP", "AIRTW", "AIT",
              "AIV", "AIW",
              "AIZ", "AIZN", "AIZP", "AJAX", "AJG", "AJRD", "AJX", "AJXA", "AKAM", "AKBA", "AKER", "AKICU", "AKR",
              "AKRO",
              "AKTS", "AKTX", "AKU", "AKUS", "AL", "ALAC", "ALACR", "ALACU", "ALACW", "ALB", "ALBO", "ALC", "ALCO",
              "ALDX",
              "ALE", "ALEC", "ALEX", "ALFA", "ALG", "ALGM", "ALGN", "ALGS", "ALGT", "ALIM", "ALJJ", "ALK", "ALKS",
              "ALL", "ALLE",
              "ALLK", "ALLO", "ALLT", "ALLY", "ALNA", "ALNY", "ALOT", "ALPN", "ALRM", "ALRN", "ALRS", "ALSK", "ALSN",
              "ALT",
              "ALTA", "ALTG", "ALTL", "ALTM", "ALTR", "ALTS", "ALTUU", "ALTY", "ALUS", "ALV", "ALVR", "ALX", "ALXN",
              "ALXO",
              "ALYA", "AM", "AMAL", "AMAT", "AMBA", "AMBC", "AMBO", "AMC", "AMCA", "AMCI", "AMCIU", "AMCIW", "AMCR",
              "AMCX",
              "AMD", "AME", "AMED", "AMEH", "AMER", "AMG", "AMGN", "AMH", "AMHC", "AMHCU", "AMHCW", "AMJ", "AMK",
              "AMKR", "AMLP",
              "AMN", "AMNA", "AMNB", "AMND", "AMOM", "AMOT", "AMOV", "AMP", "AMPE", "AMPH", "AMPY", "AMRB", "AMRC",
              "AMRK",
              "AMRN", "AMRS", "AMRX", "AMS", "AMSC", "AMSF", "AMST", "AMSWA", "AMT", "AMTB", "AMTBB", "AMTI", "AMTR",
              "AMTX",
              "AMUB", "AMWD", "AMWL", "AMX", "AMYT", "AMZA", "AMZN", "AN", "ANAB", "ANAT", "ANCN", "ANDA", "ANDAR",
              "ANDAU",
              "ANDAW", "ANDE", "ANET", "ANEW", "ANF", "ANGI", "ANGL", "ANGO", "ANH", "ANIK", "ANIP", "ANIX", "ANNX",
              "ANPC",
              "ANSS", "ANTE", "ANTM", "ANVS", "ANY", "AOA", "AOD", "AOK", "AOM", "AON", "AONE", "AOR", "AOS", "AOSL",
              "AOUT",
              "AP", "APA", "APAM", "APD", "APDN", "APEI", "APEN", "APG", "APH", "APHA", "API", "APLE", "APLS", "APLT",
              "APM",
              "APO", "APOG", "APOP", "APOPW", "APPF", "APPN", "APPS", "APRE", "APRN", "APSG", "APT", "APTO", "APTS",
              "APTV",
              "APTX", "APVO", "APWC", "APXT", "APXTU", "APXTW", "APYX", "AQB", "AQMS", "AQN", "AQNA", "AQNB", "AQST",
              "AQUA",
              "AR", "ARAV", "ARAY", "ARB", "ARBG", "ARBGU", "ARBGW", "ARC", "ARCB", "ARCC", "ARCE", "ARCH", "ARCM",
              "ARCO",
              "ARCT", "ARD", "ARDC", "ARDS", "ARDX", "ARE", "AREC", "ARES", "ARGD", "ARGO", "ARGT", "ARGX", "ARI",
              "ARKF",
              "ARKG", "ARKK", "ARKO", "ARKOW", "ARKQ", "ARKR", "ARKW", "ARL", "ARLO", "ARLP", "ARMK", "ARMP", "ARMR",
              "ARNA",
              "ARNC", "AROC", "AROW", "ARPO", "ARQT", "ARR", "ARRY", "ARTL", "ARTLW", "ARTNA", "ARTW", "ARVN", "ARW",
              "ARWR",
              "ARYA", "ASA", "ASAN", "ASAQ", "ASB", "ASC", "ASEA", "ASET", "ASG", "ASGI", "ASGN", "ASH", "ASHR", "ASHS",
              "ASHX",
              "ASIX", "ASLE", "ASLEW", "ASLN", "ASM", "ASMB", "ASML", "ASND", "ASO", "ASPL", "ASPN", "ASPS", "ASPU",
              "ASR",
              "ASRT", "ASRV", "ASRVP", "ASTC", "ASTE", "ASUR", "ASX", "ASYS", "AT", "ATAC", "ATAX", "ATCO", "ATCX",
              "ATEC",
              "ATEN", "ATEX", "ATGE", "ATH", "ATHA", "ATHE", "ATHM", "ATHX", "ATI", "ATIF", "ATKR", "ATLC", "ATLO",
              "ATMP",
              "ATNF", "ATNFW", "ATNI", "ATNM", "ATNX", "ATO", "ATOM", "ATOS", "ATR", "ATRA", "ATRC", "ATRI", "ATRO",
              "ATRS",
              "ATSG", "ATTO", "ATUS", "ATV", "ATVI", "ATXI", "AU", "AUB", "AUBAP", "AUBN", "AUDC", "AUGZ", "AUMN",
              "AUPH",
              "AUSF", "AUTL", "AUTO", "AUVI", "AUY", "AVA", "AVAL", "AVAN", "AVAV", "AVB", "AVCO", "AVCT", "AVCTW",
              "AVD",
              "AVDE", "AVDG", "AVDL", "AVDR", "AVDV", "AVEM", "AVEO", "AVGO", "AVGOP", "AVGR", "AVID", "AVIG", "AVIR",
              "AVK",
              "AVLR", "AVMU", "AVNS", "AVNT", "AVNW", "AVO", "AVRO", "AVSF", "AVT", "AVTR", "AVUS", "AVUV", "AVXL",
              "AVY",
              "AVYA", "AWAY", "AWF", "AWH", "AWI", "AWK", "AWP", "AWR", "AWRE", "AWTM", "AWX", "AX", "AXAS", "AXDX",
              "AXGN",
              "AXL", "AXLA", "AXNX", "AXO", "AXP", "AXR", "AXS", "AXSM", "AXTA", "AXTI", "AXU", "AY", "AYI", "AYLA",
              "AYRO",
              "AYTU", "AYX", "AZAA", "AZAJ", "AZAL", "AZAO", "AZBA", "AZBJ", "AZBL", "AZBO", "AZEK", "AZN", "AZO",
              "AZPN",
              "AZRE", "AZRX", "AZUL", "AZYO", "AZZ", "B", "BA", "BAB", "BABA", "BAC", "BAF", "BAH", "BAK", "BAL",
              "BALY", "BAM",
              "BAMH", "BAMI", "BANC", "BAND", "BANF", "BANFP", "BANR", "BANX", "BAP", "BAPR", "BAR", "BASI", "BATL",
              "BATRA",
              "BATRK", "BATT", "BAUG", "BAX", "BB", "BBAR", "BBAX", "BBBY", "BBC", "BBCA", "BBCP", "BBD", "BBDC",
              "BBDO", "BBEU",
              "BBF", "BBGI", "BBH", "BBI", "BBIG", "BBIN", "BBIO", "BBJP", "BBK", "BBL", "BBMC", "BBN", "BBP", "BBQ",
              "BBRE",
              "BBSA", "BBSC", "BBSI", "BBU", "BBUS", "BBVA", "BBW", "BBY", "BC", "BCAB", "BCAT", "BCBP", "BCC", "BCD",
              "BCDA",
              "BCDAW", "BCE", "BCEI", "BCEL", "BCH", "BCI", "BCLI", "BCM", "BCML", "BCO", "BCOR", "BCOV", "BCOW",
              "BCPC", "BCRX",
              "BCS", "BCSF", "BCTG", "BCV", "BCX", "BCYC", "BCYPU", "BDC", "BDCX", "BDCZ", "BDEC", "BDGE", "BDJ", "BDL",
              "BDN",
              "BDR", "BDRY", "BDSI", "BDSX", "BDTX", "BDX", "BDXB", "BE", "BEAM", "BEAT", "BECN", "BEDU", "BEEM",
              "BEEMW",
              "BEKE", "BELFA", "BELFB", "BEN", "BENEU", "BEP", "BEPC", "BERY", "BEST", "BETZ", "BFAM", "BFC", "BFEB",
              "BFI",
              "BFIIW", "BFIN", "BFIT", "BFK", "BFOR", "BFRA", "BFS", "BFST", "BFT", "BFTR", "BFY", "BFZ", "BG", "BGB",
              "BGCP",
              "BGFV", "BGH", "BGI", "BGIO", "BGLD", "BGNE", "BGR", "BGRN", "BGS", "BGSF", "BGT", "BGX", "BGY", "BH",
              "BHAT",
              "BHB", "BHC", "BHE", "BHF", "BHFAL", "BHFAN", "BHFAO", "BHFAP", "BHK", "BHLB", "BHP", "BHR", "BHSE",
              "BHSEU",
              "BHSEW", "BHTG", "BHV", "BHVN", "BIB", "BIBL", "BICK", "BIDU", "BIF", "BIG", "BIGC", "BIIB", "BIL",
              "BILI", "BILL",
              "BILS", "BIMI", "BIO", "BIOC", "BIOL", "BIOX", "BIP", "BIPC", "BIS", "BIT", "BIV", "BIVI", "BIZD", "BJ",
              "BJAN",
              "BJK", "BJRI", "BJUL", "BJUN", "BK", "BKAG", "BKCC", "BKD", "BKE", "BKEM", "BKEP", "BKEPP", "BKF", "BKH",
              "BKHY",
              "BKI", "BKIE", "BKLC", "BKLN", "BKMC", "BKN", "BKNG", "BKR", "BKSB", "BKSC", "BKSE", "BKT", "BKTI", "BKU",
              "BKYI",
              "BL", "BLBD", "BLCM", "BLCN", "BLCT", "BLD", "BLDG", "BLDP", "BLDR", "BLE", "BLES", "BLFS", "BLHY", "BLI",
              "BLIN",
              "BLK", "BLKB", "BLL", "BLMN", "BLNK", "BLNKW", "BLOK", "BLPH", "BLRX", "BLSA", "BLTSU", "BLU", "BLUE",
              "BLUWU",
              "BLV", "BLW", "BLX", "BMA", "BMAR", "BMAY", "BME", "BMED", "BMEZ", "BMI", "BMLP", "BMO", "BMRA", "BMRC",
              "BMRN",
              "BMTC", "BMTX", "BMY", "BND", "BNDC", "BNDW", "BNDX", "BNE", "BNED", "BNFT", "BNGO", "BNGOW", "BNKD",
              "BNKU",
              "BNL", "BNO", "BNOV", "BNR", "BNS", "BNSO", "BNTC", "BNTX", "BNY", "BOAC", "BOB", "BOCH", "BOCT", "BOE",
              "BOH",
              "BOIL", "BOKF", "BOKFL", "BOMN", "BOND", "BOOM", "BOOT", "BORR", "BOSC", "BOSS", "BOTJ", "BOTZ", "BOUT",
              "BOWX",
              "BOWXU", "BOWXW", "BOX", "BOXL", "BP", "BPFH", "BPMC", "BPMP", "BPOP", "BPOPM", "BPOPN", "BPRN", "BPT",
              "BPTH",
              "BPY", "BPYPN", "BPYPO", "BPYPP", "BPYU", "BPYUP", "BQ", "BR", "BRBR", "BRBS", "BRC", "BREZ", "BREZR",
              "BREZW",
              "BRF", "BRFS", "BRG", "BRID", "BRKL", "BRKR", "BRKS", "BRLI", "BRLIR", "BRLIU", "BRLIW", "BRMK", "BRN",
              "BRO",
              "BROG", "BROGW", "BRP", "BRPA", "BRPAR", "BRPAU", "BRPAW", "BRQS", "BRT", "BRX", "BRY", "BRZU", "BSA",
              "BSAC",
              "BSAE", "BSBE", "BSBK", "BSBR", "BSCE", "BSCL", "BSCM", "BSCN", "BSCO", "BSCP", "BSCQ", "BSCR", "BSCS",
              "BSCT",
              "BSCU", "BSD", "BSDE", "BSE", "BSEP", "BSET", "BSGM", "BSIG", "BSJL", "BSJM", "BSJN", "BSJO", "BSJP",
              "BSJQ",
              "BSJR", "BSJS", "BSL", "BSM", "BSML", "BSMM", "BSMN", "BSMO", "BSMP", "BSMQ", "BSMR", "BSMS", "BSMT",
              "BSMU",
              "BSMX", "BSN", "BSQR", "BSRR", "BST", "BSTZ", "BSV", "BSVN", "BSX", "BSY", "BTA", "BTAI", "BTAL", "BTAQ",
              "BTAQU",
              "BTAQW", "BTBT", "BTEC", "BTEK", "BTG", "BTI", "BTN", "BTO", "BTRS", "BTRSW", "BTT", "BTU", "BTWN",
              "BTWNU",
              "BTWNW", "BTZ", "BUD", "BUFD", "BUFF", "BUFR", "BUG", "BUI", "BUL", "BUR", "BURL", "BUSE", "BUYZ", "BV",
              "BVH",
              "BVN", "BVXV", "BW", "BWA", "BWAC", "BWACU", "BWACW", "BWAY", "BWB", "BWEN", "BWFG", "BWG", "BWMX", "BWX",
              "BWXT",
              "BWZ", "BX", "BXC", "BXG", "BXMT", "BXMX", "BXP", "BXRX", "BXS", "BY", "BYD", "BYFC", "BYLD", "BYM",
              "BYND",
              "BYSI", "BZH", "BZM", "BZQ", "BZUN", "C", "CAAP", "CAAS", "CABA", "CABO", "CAC", "CACC", "CACG", "CACI",
              "CADE",
              "CAE", "CAF", "CAG", "CAH", "CAI", "CAJ", "CAKE", "CAL", "CALA", "CALB", "CALF", "CALM", "CALT", "CALX",
              "CAMP",
              "CAMT", "CAN", "CANE", "CANF", "CANG", "CAP", "CAPA", "CAPAU", "CAPAW", "CAPE", "CAPL", "CAPR", "CAR",
              "CARA",
              "CARE", "CARG", "CARR", "CARS", "CARV", "CARZ", "CAS", "CASA", "CASH", "CASI", "CASS", "CASY", "CAT",
              "CATB",
              "CATC", "CATH", "CATM", "CATO", "CATY", "CB", "CBAN", "CBAT", "CBAY", "CBB", "CBD", "CBFV", "CBH", "CBIO",
              "CBLI",
              "CBLS", "CBMB", "CBMG", "CBNK", "CBOE", "CBON", "CBPO", "CBRE", "CBRL", "CBSE", "CBSH", "CBT", "CBTG",
              "CBTX",
              "CBU", "CBZ", "CC", "CCAC", "CCAP", "CCB", "CCBG", "CCC", "CCCC", "CCD", "CCEP", "CCF", "CCI", "CCIV",
              "CCJ",
              "CCK", "CCL", "CCLP", "CCM", "CCMP", "CCNC", "CCNE", "CCNEP", "CCO", "CCOI", "CCON", "CCOR", "CCRC",
              "CCRN",
              "CCRV", "CCS", "CCU", "CCX", "CCXI", "CCZ", "CD", "CDAK", "CDAY", "CDC", "CDE", "CDEV", "CDK", "CDL",
              "CDLX",
              "CDMO", "CDMOP", "CDNA", "CDNS", "CDOR", "CDR", "CDTX", "CDW", "CDXC", "CDXS", "CDZI", "CE", "CEA",
              "CECE", "CEE",
              "CEF", "CEFA", "CEFD", "CEFS", "CEI", "CEIX", "CEL", "CELC", "CELH", "CELP", "CEM", "CEMB", "CEMI", "CEN",
              "CENT",
              "CENTA", "CENX", "CEO", "CEPU", "CEQP", "CERC", "CERE", "CEREW", "CERN", "CERS", "CERT", "CET", "CETX",
              "CETXP",
              "CETXW", "CEV", "CEVA", "CEW", "CEY", "CEZ", "CF", "CFA", "CFAC", "CFACU", "CFACW", "CFB", "CFBK", "CFCV",
              "CFFI",
              "CFFN", "CFG", "CFII", "CFIIU", "CFIIW", "CFIVU", "CFMS", "CFO", "CFR", "CFRX", "CFX", "CFXA", "CG",
              "CGA", "CGBD",
              "CGC", "CGEM", "CGEN", "CGIX", "CGNX", "CGO", "CGRO", "CGROU", "CGROW", "CGW", "CHAD", "CHAQ", "CHAU",
              "CHB",
              "CHCI", "CHCO", "CHCT", "CHD", "CHDN", "CHE", "CHEF", "CHEK", "CHEKZ", "CHFS", "CHFW", "CHGG", "CHGX",
              "CHH",
              "CHI", "CHIC", "CHIE", "CHIH", "CHII", "CHIK", "CHIL", "CHIM", "CHIQ", "CHIR", "CHIS", "CHIU", "CHIX",
              "CHKP",
              "CHMA", "CHMG", "CHMI", "CHN", "CHNA", "CHNG", "CHNGU", "CHNR", "CHPM", "CHPMU", "CHPMW", "CHRA", "CHRS",
              "CHRW",
              "CHS", "CHSCL", "CHSCM", "CHSCN", "CHSCO", "CHSCP", "CHT", "CHTR", "CHUY", "CHW", "CHWY", "CHX", "CHY",
              "CI",
              "CIA", "CIB", "CIBR", "CID", "CIDM", "CIEN", "CIF", "CIG", "CIGI", "CIH", "CII", "CIIC", "CIICU", "CIICW",
              "CIK",
              "CIL", "CIM", "CINF", "CINR", "CIO", "CIR", "CIT", "CIVB", "CIX", "CIXX", "CIZ", "CIZN", "CJJD", "CKH",
              "CKPT",
              "CKX", "CL", "CLA", "CLAR", "CLB", "CLBK", "CLBS", "CLCT", "CLDB", "CLDL", "CLDR", "CLDS", "CLDT", "CLDX",
              "CLEU",
              "CLF", "CLFD", "CLGN", "CLGX", "CLH", "CLI", "CLII", "CLIR", "CLIX", "CLLS", "CLM", "CLMT", "CLNC",
              "CLNE", "CLNN",
              "CLNNW", "CLNY", "CLOU", "CLOV", "CLOVW", "CLPR", "CLPS", "CLPT", "CLR", "CLRB", "CLRBZ", "CLRG", "CLRO",
              "CLS",
              "CLSD", "CLSK", "CLSN", "CLTL", "CLVR", "CLVRW", "CLVS", "CLW", "CLWT", "CLX", "CLXT", "CM", "CMA",
              "CMBM", "CMBS",
              "CMC", "CMCL", "CMCM", "CMCO", "CMCSA", "CMCT", "CMCTP", "CMD", "CMDY", "CME", "CMF", "CMFNL", "CMG",
              "CMI",
              "CMLF", "CMLFU", "CMLFW", "CMLS", "CMO", "CMP", "CMPI", "CMPR", "CMPS", "CMRE", "CMRX", "CMS", "CMSA",
              "CMSC",
              "CMSD", "CMT", "CMTL", "CMU", "CN", "CNA", "CNBKA", "CNBS", "CNC", "CNCE", "CNCR", "CNDT", "CNET", "CNF",
              "CNFR",
              "CNFRL", "CNHI", "CNI", "CNK", "CNMD", "CNNB", "CNNE", "CNO", "CNOB", "CNP", "CNQ", "CNR", "CNRG", "CNS",
              "CNSL",
              "CNSP", "CNST", "CNTG", "CNTY", "CNX", "CNXC", "CNXN", "CNXT", "CNYA", "CO", "COCP", "CODA", "CODI",
              "CODX", "COE",
              "COF", "COFS", "COG", "COGT", "COHN", "COHR", "COHU", "COKE", "COLB", "COLD", "COLL", "COLM", "COM",
              "COMB",
              "COMM", "COMS", "COMSW", "COMT", "CONE", "CONN", "CONX", "CONXU", "CONXW", "COO", "COOLU", "COOP", "COP",
              "COPX",
              "COR", "CORE", "CORN", "CORP", "CORR", "CORT", "COST", "COTY", "COUP", "COW", "COWN", "COWNL", "COWNZ",
              "COWZ",
              "CP", "CPA", "CPAC", "CPAH", "CPB", "CPE", "CPER", "CPF", "CPG", "CPHC", "CPHI", "CPI", "CPIX", "CPK",
              "CPLG",
              "CPLP", "CPRI", "CPRT", "CPRX", "CPS", "CPSH", "CPSI", "CPSR", "CPSS", "CPST", "CPT", "CPTA", "CPTAG",
              "CPTAL",
              "CPZ", "CQP", "CQQQ", "CR", "CRAI", "CRAK", "CRBN", "CRBP", "CRC", "CRDF", "CREE", "CREG", "CRESY",
              "CREX",
              "CREXW", "CRF", "CRH", "CRHC", "CRHM", "CRI", "CRIS", "CRK", "CRL", "CRM", "CRMD", "CRMT", "CRNC", "CRNT",
              "CRNX",
              "CROC", "CRON", "CROX", "CRS", "CRSA", "CRSAU", "CRSAW", "CRSP", "CRSR", "CRT", "CRTD", "CRTDW", "CRTO",
              "CRTX",
              "CRUS", "CRVL", "CRVS", "CRWD", "CRWS", "CRY", "CS", "CSA", "CSB", "CSBR", "CSCO", "CSCW", "CSD", "CSF",
              "CSGP",
              "CSGS", "CSII", "CSIQ", "CSL", "CSLT", "CSM", "CSML", "CSOD", "CSPI", "CSPR", "CSQ", "CSR", "CSSE",
              "CSSEN",
              "CSSEP", "CSTE", "CSTL", "CSTM", "CSTR", "CSU", "CSV", "CSWC", "CSWI", "CSX", "CTAA", "CTAC", "CTAQU",
              "CTAS",
              "CTB", "CTBB", "CTBI", "CTDD", "CTEC", "CTEK", "CTG", "CTHR", "CTIB", "CTIC", "CTK", "CTLT", "CTMX",
              "CTO", "CTR",
              "CTRA", "CTRE", "CTRM", "CTRN", "CTS", "CTSH", "CTSO", "CTT", "CTVA", "CTXR", "CTXRW", "CTXS", "CUB",
              "CUBA",
              "CUBB", "CUBE", "CUBI", "CUE", "CUK", "CULP", "CURE", "CURI", "CURIW", "CURO", "CUT", "CUTR", "CUZ",
              "CVA", "CVAC",
              "CVBF", "CVCO", "CVCY", "CVE", "CVEO", "CVET", "CVGI", "CVGW", "CVI", "CVLB", "CVLG", "CVLT", "CVLY",
              "CVM",
              "CVNA", "CVR", "CVS", "CVU", "CVV", "CVX", "CVY", "CW", "CWB", "CWBC", "CWBR", "CWCO", "CWEB", "CWEN",
              "CWH",
              "CWI", "CWK", "CWS", "CWST", "CWT", "CX", "CXDC", "CXDO", "CXE", "CXH", "CXP", "CXSE", "CXW", "CYAD",
              "CYAN",
              "CYB", "CYBE", "CYBR", "CYCC", "CYCCP", "CYCN", "CYD", "CYH", "CYRN", "CYRX", "CYTH", "CYTHW", "CYTK",
              "CZA",
              "CZNC", "CZR", "CZWI", "CZZ", "D", "DAC", "DADA", "DAIO", "DAKT", "DAL", "DALI", "DALT", "DAN", "DAO",
              "DAR",
              "DARE", "DASH", "DAUG", "DAVA", "DAX", "DB", "DBA", "DBAW", "DBB", "DBC", "DBD", "DBDR", "DBDRU", "DBDRW",
              "DBE",
              "DBEF", "DBEH", "DBEM", "DBEU", "DBEZ", "DBGR", "DBI", "DBJA", "DBJP", "DBL", "DBLV", "DBMF", "DBO",
              "DBOC", "DBP",
              "DBS", "DBV", "DBVT", "DBX", "DCBO", "DCF", "DCI", "DCO", "DCOM", "DCOMP", "DCP", "DCPH", "DCRB", "DCRBU",
              "DCRBW",
              "DCT", "DCTH", "DCUE", "DD", "DDD", "DDEC", "DDF", "DDG", "DDIV", "DDLS", "DDM", "DDMXU", "DDOG", "DDS",
              "DDT",
              "DDWM", "DE", "DEA", "DECK", "DECZ", "DEED", "DEEF", "DEEP", "DEF", "DEFA", "DEFN", "DEH", "DEI", "DELL",
              "DEM",
              "DEMZ", "DEN", "DENN", "DEO", "DES", "DESP", "DEUS", "DEW", "DEX", "DFAE", "DFAI", "DFAU", "DFE", "DFEB",
              "DFEN",
              "DFFN", "DFH", "DFHT", "DFHTU", "DFHTW", "DFHY", "DFIN", "DFJ", "DFND", "DFNL", "DFNS", "DFNV", "DFP",
              "DFPH",
              "DFPHU", "DFPHW", "DFS", "DFVL", "DFVS", "DG", "DGICA", "DGICB", "DGII", "DGL", "DGLY", "DGNR", "DGNS",
              "DGP",
              "DGRE", "DGRO", "DGRS", "DGRW", "DGS", "DGT", "DGX", "DGZ", "DHC", "DHCNI", "DHCNL", "DHF", "DHI", "DHIL",
              "DHR",
              "DHS", "DHT", "DHX", "DHY", "DIA", "DIAL", "DIAX", "DIG", "DIM", "DIN", "DINT", "DIOD", "DIS", "DISCA",
              "DISCB",
              "DISCK", "DISH", "DIT", "DIV", "DIVA", "DIVB", "DIVO", "DJAN", "DJCB", "DJCO", "DJD", "DJP", "DJUL",
              "DJUN", "DK",
              "DKL", "DKNG", "DKS", "DL", "DLA", "DLB", "DLCAU", "DLHC", "DLN", "DLNG", "DLPN", "DLR", "DLS", "DLTH",
              "DLTR",
              "DLX", "DLY", "DM", "DMAC", "DMAY", "DMB", "DMDV", "DMF", "DMLP", "DMO", "DMRC", "DMRE", "DMRI", "DMRL",
              "DMRM",
              "DMRS", "DMS", "DMTK", "DMXF", "DMYD", "DMYI", "DNB", "DNK", "DNL", "DNLI", "DNMR", "DNN", "DNOV", "DNOW",
              "DNP",
              "DOC", "DOCT", "DOCU", "DOG", "DOGZ", "DOL", "DOMO", "DON", "DOO", "DOOO", "DOOR", "DORM", "DOV", "DOW",
              "DOX",
              "DOYU", "DPG", "DPST", "DPW", "DPZ", "DQ", "DRD", "DRE", "DRH", "DRI", "DRIO", "DRIOW", "DRIP", "DRIV",
              "DRN",
              "DRNA", "DRQ", "DRRX", "DRSK", "DRTT", "DRUA", "DRV", "DRVN", "DRW", "DS", "DSAC", "DSACU", "DSACW",
              "DSE", "DSEP",
              "DSGX", "DSI", "DSJA", "DSKE", "DSKEW", "DSL", "DSM", "DSOC", "DSPG", "DSS", "DSSI", "DSTL", "DSTX",
              "DSU", "DSWL",
              "DSX", "DT", "DTB", "DTD", "DTE", "DTEA", "DTEC", "DTF", "DTH", "DTIL", "DTJ", "DTN", "DTP", "DTSS",
              "DTW", "DTY",
              "DUC", "DUDE", "DUG", "DUK", "DUKB", "DUKH", "DUNEU", "DUO", "DUOT", "DURA", "DUSA", "DUSL", "DUST",
              "DVA", "DVAX",
              "DVD", "DVLU", "DVN", "DVOL", "DVY", "DVYA", "DVYE", "DWAS", "DWAT", "DWAW", "DWCR", "DWEQ", "DWFI",
              "DWLD", "DWM",
              "DWMC", "DWMF", "DWPP", "DWSH", "DWSN", "DWUS", "DWX", "DX", "DXC", "DXCM", "DXD", "DXF", "DXGE", "DXJ",
              "DXJS",
              "DXPE", "DXR", "DXYN", "DY", "DYAI", "DYFN", "DYHG", "DYN", "DYNF", "DYNT", "DZSI", "DZZ", "E", "EA",
              "EACPU",
              "EAD", "EAF", "EAGG", "EAI", "EAOA", "EAOK", "EAOM", "EAOR", "EAR", "EARN", "EARS", "EASG", "EAST", "EAT",
              "EB",
              "EBAY", "EBAYL", "EBC", "EBF", "EBIX", "EBIZ", "EBLU", "EBMT", "EBND", "EBON", "EBR", "EBS", "EBSB",
              "EBTC", "EC",
              "ECC", "ECCB", "ECCX", "ECCY", "ECF", "ECH", "ECHO", "ECL", "ECLN", "ECNS", "ECOL", "ECOLW", "ECOM",
              "ECON",
              "ECOR", "ECOW", "ECOZ", "ECPG", "ED", "EDAP", "EDC", "EDD", "EDEN", "EDF", "EDI", "EDIT", "EDIV", "EDN",
              "EDOC",
              "EDOG", "EDOW", "EDRY", "EDSA", "EDTK", "EDTXU", "EDU", "EDUC", "EDUT", "EDV", "EDZ", "EEA", "EEFT",
              "EEH", "EELV",
              "EEM", "EEMA", "EEMD", "EEMO", "EEMS", "EEMV", "EEMX", "EES", "EET", "EEV", "EEX", "EFA", "EFAD", "EFAS",
              "EFAV",
              "EFAX", "EFC", "EFF", "EFG", "EFIV", "EFL", "EFNL", "EFO", "EFOI", "EFR", "EFSC", "EFT", "EFU", "EFV",
              "EFX",
              "EFZ", "EGAN", "EGBN", "EGF", "EGHT", "EGIS", "EGLE", "EGO", "EGOV", "EGP", "EGPT", "EGRX", "EGY", "EH",
              "EHC",
              "EHI", "EHT", "EHTH", "EIC", "EIDO", "EIDX", "EIG", "EIGI", "EIGR", "EIM", "EINC", "EIRL", "EIS", "EIX",
              "EJAN",
              "EJUL", "EKAR", "EKSO", "EL", "ELA", "ELAN", "ELAT", "ELC", "ELD", "ELDN", "ELF", "ELLO", "ELMD", "ELOX",
              "ELP",
              "ELS", "ELSE", "ELTK", "ELVT", "ELY", "ELYS", "EMAG", "EMAN", "EMB", "EMBD", "EMBH", "EMCB", "EMCF",
              "EMD", "EMDV",
              "EME", "EMF", "EMFM", "EMGF", "EMHY", "EMIF", "EMKR", "EML", "EMLC", "EMLP", "EMMF", "EMN", "EMNT", "EMO",
              "EMP",
              "EMPW", "EMQQ", "EMR", "EMSG", "EMSH", "EMTL", "EMTY", "EMX", "EMXC", "EMXF", "ENB", "ENBA", "ENBL",
              "ENDP",
              "ENFAU", "ENFR", "ENG", "ENIA", "ENIC", "ENJ", "ENLC", "ENLV", "ENO", "ENOB", "ENOR", "ENPC", "ENPH",
              "ENR", "ENS",
              "ENSG", "ENSV", "ENTA", "ENTG", "ENTR", "ENTX", "ENTXW", "ENV", "ENVA", "ENVB", "ENVIU", "ENX", "ENZ",
              "ENZL",
              "EOD", "EOG", "EOI", "EOLS", "EOS", "EOSE", "EOSEW", "EOT", "EPAC", "EPAM", "EPAY", "EPC", "EPD", "EPHE",
              "EPHYU",
              "EPI", "EPIX", "EPM", "EPOL", "EPP", "EPR", "EPRF", "EPRT", "EPS", "EPSN", "EPU", "EPV", "EPZM", "EQ",
              "EQAL",
              "EQBK", "EQC", "EQD", "EQH", "EQIX", "EQL", "EQNR", "EQOP", "EQOS", "EQOSW", "EQR", "EQRR", "EQS", "EQT",
              "EQWL",
              "EQX", "ERC", "ERES", "ERESU", "ERESW", "ERF", "ERH", "ERIC", "ERIE", "ERII", "ERJ", "ERM", "ERSX",
              "ERUS", "ERX",
              "ERY", "ERYP", "ES", "ESBA", "ESBK", "ESCA", "ESCR", "ESE", "ESEA", "ESEB", "ESG", "ESGA", "ESGC", "ESGD",
              "ESGE",
              "ESGG", "ESGN", "ESGR", "ESGRO", "ESGRP", "ESGS", "ESGU", "ESGV", "ESHY", "ESI", "ESLT", "ESML", "ESNG",
              "ESNT",
              "ESP", "ESPO", "ESPR", "ESQ", "ESRT", "ESS", "ESSA", "ESSC", "ESSCR", "ESSCU", "ESSCW", "ESTA", "ESTC",
              "ESTE",
              "ESXB", "ET", "ETAC", "ETACU", "ETACW", "ETB", "ETG", "ETH", "ETHO", "ETJ", "ETM", "ETN", "ETNB", "ETO",
              "ETON",
              "ETR", "ETRN", "ETSY", "ETTX", "ETV", "ETW", "ETX", "ETY", "EUCG", "EUCR", "EUCRU", "EUCRW", "EUDG",
              "EUDV",
              "EUFN", "EUFX", "EUM", "EUO", "EURL", "EURN", "EURZ", "EUSA", "EUSB", "EUSC", "EUSGU", "EV", "EVA",
              "EVBG", "EVBN",
              "EVC", "EVER", "EVF", "EVFM", "EVG", "EVGBC", "EVGN", "EVH", "EVI", "EVK", "EVLMC", "EVLO", "EVM", "EVN",
              "EVOK",
              "EVOL", "EVOP", "EVR", "EVRG", "EVRI", "EVSTC", "EVT", "EVTC", "EVV", "EVX", "EVY", "EW", "EWA", "EWBC",
              "EWC",
              "EWCO", "EWD", "EWEB", "EWG", "EWGS", "EWH", "EWI", "EWJ", "EWJE", "EWJV", "EWK", "EWL", "EWM", "EWMC",
              "EWN",
              "EWO", "EWP", "EWQ", "EWRE", "EWS", "EWSC", "EWT", "EWU", "EWUS", "EWV", "EWW", "EWX", "EWY", "EWZ",
              "EWZS",
              "EXAS", "EXC", "EXD", "EXEL", "EXFO", "EXG", "EXI", "EXK", "EXLS", "EXN", "EXP", "EXPC", "EXPCU", "EXPCW",
              "EXPD",
              "EXPE", "EXPI", "EXPO", "EXPR", "EXR", "EXTN", "EXTR", "EYE", "EYEG", "EYEN", "EYES", "EYESW", "EYLD",
              "EYPT",
              "EZA", "EZJ", "EZM", "EZPW", "EZU", "F", "FAAR", "FAB", "FAD", "FAF", "FAII", "FALN", "FAM", "FAMI",
              "FAN", "FANG",
              "FANH", "FARM", "FARO", "FAS", "FAST", "FAT", "FATBP", "FATBW", "FATE", "FAUG", "FAX", "FAZ", "FB", "FBC",
              "FBCG",
              "FBCV", "FBGX", "FBHS", "FBIO", "FBIOP", "FBIZ", "FBK", "FBM", "FBMS", "FBNC", "FBND", "FBP", "FBRX",
              "FBSS",
              "FBT", "FBZ", "FC", "FCA", "FCAC", "FCACU", "FCACW", "FCAL", "FCAP", "FCBC", "FCBP", "FCCO", "FCCY",
              "FCEF",
              "FCEL", "FCF", "FCFS", "FCG", "FCN", "FCNCA", "FCNCP", "FCO", "FCOM", "FCOR", "FCPI", "FCPT", "FCRD",
              "FCRW",
              "FCRZ", "FCT", "FCTR", "FCVT", "FCX", "FDBC", "FDD", "FDEC", "FDEM", "FDEU", "FDEV", "FDG", "FDHY",
              "FDIS", "FDIV",
              "FDL", "FDLO", "FDM", "FDMO", "FDMT", "FDN", "FDNI", "FDP", "FDRR", "FDS", "FDT", "FDTS", "FDUS", "FDUSG",
              "FDUSZ",
              "FDVV", "FDX", "FE", "FEDU", "FEDX", "FEI", "FEIM", "FELE", "FEM", "FEMB", "FEMS", "FEN", "FENC", "FENG",
              "FENY",
              "FEO", "FEP", "FET", "FEUL", "FEUZ", "FEVR", "FEX", "FEYE", "FEZ", "FF", "FFA", "FFBC", "FFBW", "FFC",
              "FFEB",
              "FFG", "FFHG", "FFHL", "FFIC", "FFIN", "FFIU", "FFIV", "FFNW", "FFR", "FFSG", "FFTG", "FFTI", "FFTY",
              "FFWM",
              "FGB", "FGBI", "FGD", "FGEN", "FGF", "FGFPP", "FGM", "FGNA", "FHB", "FHI", "FHLC", "FHN", "FHTX", "FI",
              "FIBK",
              "FIBR", "FICO", "FICS", "FID", "FIDI", "FIDU", "FIEE", "FIF", "FIHD", "FIII", "FIIIU", "FIIIW", "FILL",
              "FINMU",
              "FINS", "FINV", "FINX", "FIS", "FISI", "FISK", "FISR", "FISV", "FITB", "FITBI", "FITBO", "FITBP", "FITE",
              "FIV",
              "FIVA", "FIVE", "FIVG", "FIVN", "FIW", "FIX", "FIXD", "FIXX", "FIZZ", "FJAN", "FJNK", "FJP", "FJUL",
              "FJUN", "FKU",
              "FL", "FLACU", "FLAU", "FLAX", "FLBL", "FLBR", "FLC", "FLCA", "FLCB", "FLCH", "FLCO", "FLDM", "FLDR",
              "FLEE",
              "FLEH", "FLEX", "FLFR", "FLGB", "FLGE", "FLGR", "FLGT", "FLGV", "FLHK", "FLHY", "FLIA", "FLIC", "FLIN",
              "FLIR",
              "FLIY", "FLJH", "FLJP", "FLKR", "FLL", "FLLA", "FLLV", "FLM", "FLMB", "FLMI", "FLMN", "FLMNW", "FLMX",
              "FLN",
              "FLNG", "FLNT", "FLO", "FLOT", "FLOW", "FLQD", "FLQE", "FLQG", "FLQH", "FLQL", "FLQM", "FLQS", "FLR",
              "FLRG",
              "FLRN", "FLRT", "FLRU", "FLS", "FLSA", "FLSP", "FLSW", "FLT", "FLTB", "FLTR", "FLTW", "FLUD", "FLUX",
              "FLV",
              "FLWS", "FLXN", "FLXS", "FLY", "FLYT", "FLZA", "FM", "FMAC", "FMAO", "FMAT", "FMAY", "FMB", "FMBH",
              "FMBI",
              "FMBIO", "FMBIP", "FMC", "FMF", "FMHI", "FMIL", "FMN", "FMNB", "FMO", "FMS", "FMTX", "FMX", "FMY", "FN",
              "FNB",
              "FNCB", "FNCL", "FND", "FNDA", "FNDB", "FNDC", "FNDE", "FNDF", "FNDX", "FNF", "FNGD", "FNGO", "FNGS",
              "FNGU",
              "FNGZ", "FNHC", "FNI", "FNK", "FNKO", "FNLC", "FNOV", "FNV", "FNWB", "FNX", "FNY", "FOCS", "FOCT", "FOE",
              "FOF",
              "FOLD", "FONR", "FOR", "FORD", "FORM", "FORR", "FORTY", "FOSL", "FOUR", "FOVL", "FOX", "FOXA", "FOXF",
              "FOXWU",
              "FPA", "FPAC", "FPAY", "FPE", "FPEI", "FPF", "FPH", "FPI", "FPL", "FPRX", "FPX", "FPXE", "FPXI", "FQAL",
              "FR",
              "FRA", "FRAF", "FRAK", "FRBA", "FRBK", "FRC", "FRD", "FRDM", "FREE", "FREEW", "FREL", "FREQ", "FRG",
              "FRGAP",
              "FRGI", "FRHC", "FRI", "FRLG", "FRLN", "FRME", "FRO", "FROG", "FRPH", "FRPT", "FRSX", "FRT", "FRTA",
              "FRX", "FSBW",
              "FSD", "FSDC", "FSEA", "FSEP", "FSFG", "FSI", "FSK", "FSKR", "FSLF", "FSLR", "FSLY", "FSM", "FSMB",
              "FSMD", "FSP",
              "FSR", "FSRV", "FSRVU", "FSRVW", "FSS", "FST", "FSTA", "FSTR", "FSTX", "FSV", "FSZ", "FT", "FTA", "FTAG",
              "FTAI",
              "FTC", "FTCH", "FTCS", "FTCV", "FTCVU", "FTCVW", "FTDR", "FTEC", "FTEK", "FTF", "FTFT", "FTGC", "FTHI",
              "FTHM",
              "FTHY", "FTI", "FTIV", "FTIVU", "FTIVW", "FTK", "FTLB", "FTLS", "FTNT", "FTOC", "FTOCU", "FTOCW", "FTRI",
              "FTS",
              "FTSD", "FTSI", "FTSL", "FTSM", "FTV", "FTXD", "FTXG", "FTXH", "FTXL", "FTXN", "FTXO", "FTXR", "FUBO",
              "FUE",
              "FUL", "FULC", "FULT", "FULTP", "FUMB", "FUN", "FUNC", "FUND", "FUNL", "FURY", "FUSB", "FUSE", "FUSN",
              "FUT",
              "FUTU", "FUTY", "FUV", "FV", "FVAL", "FVAM", "FVC", "FVCB", "FVD", "FVE", "FVRR", "FWDB", "FWONA",
              "FWONK", "FWP",
              "FWRD", "FXA", "FXB", "FXC", "FXD", "FXE", "FXF", "FXG", "FXH", "FXI", "FXL", "FXN", "FXNC", "FXO", "FXP",
              "FXR",
              "FXU", "FXY", "FXZ", "FYC", "FYLD", "FYT", "FYX", "G", "GAA", "GAB", "GABC", "GAIA", "GAIN", "GAINL",
              "GAINM",
              "GAL", "GALT", "GAM", "GAMR", "GAN", "GASS", "GATO", "GATX", "GAU", "GAZ", "GB", "GBAB", "GBCI", "GBDC",
              "GBDV",
              "GBF", "GBGR", "GBIL", "GBIO", "GBL", "GBLI", "GBLIL", "GBLO", "GBNY", "GBR", "GBS", "GBT", "GBUG", "GBX",
              "GCBC",
              "GCC", "GCI", "GCMG", "GCMGW", "GCO", "GCOR", "GCOW", "GCP", "GCV", "GD", "GDDY", "GDEN", "GDL", "GDMA",
              "GDO",
              "GDOT", "GDP", "GDRX", "GDS", "GDV", "GDX", "GDXD", "GDXJ", "GDXU", "GDYN", "GDYNW", "GE", "GECC",
              "GECCL",
              "GECCM", "GECCN", "GEF", "GEG", "GEL", "GEM", "GEN", "GENC", "GENE", "GENY", "GEO", "GEOS", "GER", "GERM",
              "GERN",
              "GES", "GEVO", "GF", "GFED", "GFF", "GFI", "GFL", "GFLU", "GFN", "GFNCP", "GFNSZ", "GGAL", "GGB", "GGG",
              "GGM",
              "GGN", "GGO", "GGT", "GGZ", "GH", "GHC", "GHG", "GHL", "GHLD", "GHM", "GHSI", "GHVIU", "GHY", "GHYB",
              "GHYG",
              "GIB", "GIFI", "GIGB", "GIGE", "GIGM", "GII", "GIII", "GIK", "GIL", "GILD", "GILT", "GIM", "GINN", "GIS",
              "GIX",
              "GJH", "GJO", "GJP", "GJR", "GJS", "GJT", "GKOS", "GL", "GLAD", "GLADL", "GLAQU", "GLBS", "GLBZ", "GLCN",
              "GLD",
              "GLDD", "GLDG", "GLDI", "GLDM", "GLEO", "GLG", "GLIF", "GLIN", "GLL", "GLMD", "GLNG", "GLO", "GLOB",
              "GLOG",
              "GLOP", "GLP", "GLPG", "GLPI", "GLQ", "GLRE", "GLRY", "GLSI", "GLT", "GLTO", "GLTR", "GLU", "GLUU", "GLV",
              "GLW",
              "GLYC", "GM", "GMAB", "GMBL", "GMBLW", "GMBTU", "GMDA", "GME", "GMED", "GMF", "GMIIU", "GMLP", "GMLPP",
              "GMOM",
              "GMRE", "GMS", "GMTA", "GNACU", "GNAF", "GNCA", "GNE", "GNFT", "GNK", "GNL", "GNLN", "GNMA", "GNMK",
              "GNOG",
              "GNOGW", "GNOM", "GNPK", "GNPX", "GNR", "GNRC", "GNRS", "GNRSU", "GNRSW", "GNSS", "GNT", "GNTX", "GNTY",
              "GNUS",
              "GNW", "GO", "GOAC", "GOAT", "GOAU", "GOCO", "GOED", "GOEV", "GOEVW", "GOEX", "GOF", "GOGL", "GOGO",
              "GOL", "GOLD",
              "GOLF", "GOOD", "GOODM", "GOODN", "GOOG", "GOOGL", "GOOS", "GORO", "GOSS", "GOVT", "GOVX", "GOVXW",
              "GOVZ", "GP",
              "GPACU", "GPC", "GPI", "GPJA", "GPK", "GPL", "GPM", "GPMT", "GPN", "GPP", "GPRE", "GPRK", "GPRO", "GPS",
              "GPX",
              "GQRE", "GRA", "GRAY", "GRBK", "GRC", "GRCL", "GRCY", "GRCYU", "GRCYW", "GREK", "GRES", "GRF", "GRFS",
              "GRID",
              "GRIL", "GRIN", "GRMN", "GRN", "GRNB", "GRNQ", "GRNV", "GRNVR", "GRNVU", "GRNVW", "GROW", "GRPN", "GRSV",
              "GRSVU",
              "GRSVW", "GRTS", "GRTX", "GRU", "GRUB", "GRVY", "GRWG", "GRX", "GS", "GSAH", "GSAQU", "GSAT", "GSBC",
              "GSBD",
              "GSEE", "GSEU", "GSEW", "GSG", "GSHD", "GSID", "GSIE", "GSIG", "GSIT", "GSJY", "GSK", "GSKY", "GSL",
              "GSLC",
              "GSLD", "GSM", "GSMG", "GSMGW", "GSP", "GSPY", "GSS", "GSSC", "GSST", "GSUM", "GSUS", "GSV", "GSX", "GSY",
              "GT",
              "GTE", "GTEC", "GTES", "GTH", "GTHX", "GTIM", "GTIP", "GTLS", "GTN", "GTO", "GTS", "GTT", "GTY", "GTYH",
              "GUNR",
              "GURE", "GURU", "GUSH", "GUT", "GVA", "GVAL", "GVI", "GVIP", "GVP", "GWAC", "GWACW", "GWB", "GWGH",
              "GWPH", "GWRE",
              "GWRS", "GWW", "GWX", "GXC", "GXF", "GXG", "GXGX", "GXGXU", "GXGXW", "GXTG", "GYC", "GYLD", "GYRO", "H",
              "HA",
              "HAAC", "HAACU", "HAACW", "HACK", "HAE", "HAFC", "HAIL", "HAIN", "HAL", "HALL", "HALO", "HAP", "HAPP",
              "HARP",
              "HART", "HAS", "HASI", "HAUZ", "HAWX", "HAYN", "HBAN", "HBANN", "HBANO", "HBB", "HBCP", "HBI", "HBIO",
              "HBM",
              "HBMD", "HBNC", "HBP", "HBT", "HCA", "HCAP", "HCAPZ", "HCAR", "HCARU", "HCARW", "HCAT", "HCC", "HCCCU",
              "HCCI",
              "HCDI", "HCHC", "HCI", "HCICU", "HCKT", "HCM", "HCRB", "HCSG", "HCXY", "HCXZ", "HD", "HDAW", "HDB",
              "HDEF", "HDG",
              "HDGE", "HDIV", "HDLB", "HDMV", "HDSN", "HDV", "HE", "HEAR", "HEC", "HECCU", "HECCW", "HEDJ", "HEEM",
              "HEES",
              "HEFA", "HEGD", "HEI", "HELE", "HELX", "HEP", "HEPA", "HEQ", "HERD", "HERO", "HES", "HESM", "HEWC",
              "HEWG", "HEWJ",
              "HEWU", "HEWW", "HEXO", "HEZU", "HFBL", "HFC", "HFEN", "HFFG", "HFRO", "HFWA", "HFXI", "HGBL", "HGEN",
              "HGH",
              "HGLB", "HGSH", "HGV", "HHC", "HHR", "HI", "HIBB", "HIBL", "HIBS", "HIE", "HIFS", "HIG", "HIGA", "HIHO",
              "HII",
              "HIL", "HIMS", "HIMX", "HIO", "HIPR", "HIPS", "HIW", "HIX", "HJLI", "HJLIW", "HJPX", "HKIB", "HL",
              "HLAHU", "HLAL",
              "HLF", "HLG", "HLI", "HLIO", "HLIT", "HLNE", "HLT", "HLX", "HLXA", "HMC", "HMCOU", "HMG", "HMHC", "HMI",
              "HMLP",
              "HMN", "HMNF", "HMOP", "HMST", "HMSY", "HMTV", "HMY", "HNDL", "HNGR", "HNI", "HNNA", "HNP", "HNRG", "HNW",
              "HOFT",
              "HOFV", "HOFVW", "HOG", "HOL", "HOLD", "HOLI", "HOLUU", "HOLUW", "HOLX", "HOMB", "HOME", "HOMZ", "HON",
              "HONE",
              "HOOK", "HOPE", "HOTH", "HOV", "HOVNP", "HP", "HPE", "HPF", "HPI", "HPK", "HPKEW", "HPP", "HPQ", "HPR",
              "HPS",
              "HPX", "HQH", "HQI", "HQL", "HQY", "HR", "HRB", "HRC", "HRI", "HRL", "HRMY", "HROW", "HRTG", "HRTX",
              "HRZN",
              "HSAQ", "HSBC", "HSC", "HSCZ", "HSDT", "HSIC", "HSII", "HSKA", "HSMV", "HSON", "HSRT", "HST", "HSTM",
              "HSTO",
              "HSY", "HT", "HTA", "HTAB", "HTBI", "HTBK", "HTBX", "HTD", "HTEC", "HTFA", "HTGC", "HTGM", "HTH", "HTHT",
              "HTIA",
              "HTLD", "HTLF", "HTLFP", "HTOO", "HTOOW", "HTPA", "HTRB", "HTUS", "HTY", "HUBB", "HUBG", "HUBS", "HUDI",
              "HUGE",
              "HUIZ", "HUM", "HUN", "HURC", "HURN", "HUSA", "HUSN", "HUSV", "HUYA", "HVBC", "HVT", "HWBK", "HWC",
              "HWCC",
              "HWCPL", "HWCPZ", "HWKN", "HWM", "HX", "HXL", "HY", "HYB", "HYBB", "HYD", "HYDB", "HYDW", "HYEM", "HYFM",
              "HYG",
              "HYGH", "HYGV", "HYHG", "HYI", "HYLB", "HYLD", "HYLN", "HYLS", "HYLV", "HYMB", "HYMC", "HYMCL", "HYMCW",
              "HYMCZ",
              "HYRE", "HYS", "HYT", "HYTR", "HYUP", "HYXF", "HYXU", "HYZD", "HZAC", "HZN", "HZNP", "HZO", "HZON", "IAA",
              "IAC",
              "IACA", "IAE", "IAF", "IAG", "IAGG", "IAI", "IAK", "IART", "IAT", "IAU", "IAUF", "IBA", "IBB", "IBBJ",
              "IBCE",
              "IBCP", "IBD", "IBDD", "IBDM", "IBDN", "IBDO", "IBDP", "IBDQ", "IBDR", "IBDS", "IBDT", "IBDU", "IBDV",
              "IBEX",
              "IBHA", "IBHB", "IBHC", "IBHD", "IBHE", "IBHF", "IBIO", "IBKR", "IBM", "IBMJ", "IBMK", "IBML", "IBMM",
              "IBMN",
              "IBMO", "IBMP", "IBMQ", "IBN", "IBND", "IBOC", "IBP", "IBTA", "IBTB", "IBTD", "IBTE", "IBTF", "IBTG",
              "IBTH",
              "IBTI", "IBTJ", "IBTK", "IBTX", "IBUY", "ICAD", "ICBK", "ICCC", "ICCH", "ICD", "ICE", "ICF", "ICFI",
              "ICHR", "ICL",
              "ICLK", "ICLN", "ICLR", "ICMB", "ICOL", "ICON", "ICOW", "ICPT", "ICSH", "ICUI", "ICVT", "ID", "IDA",
              "IDCC", "IDE",
              "IDEV", "IDEX", "IDHD", "IDHQ", "IDIV", "IDLB", "IDLV", "IDMO", "IDN", "IDNA", "IDOG", "IDRA", "IDRV",
              "IDT",
              "IDU", "IDV", "IDX", "IDXG", "IDXX", "IDYA", "IEA", "IEAWW", "IEC", "IECS", "IEDI", "IEF", "IEFA", "IEFN",
              "IEHS",
              "IEI", "IEIH", "IEME", "IEMG", "IEO", "IEP", "IESC", "IETC", "IEUR", "IEUS", "IEV", "IEX", "IEZ", "IFF",
              "IFFT",
              "IFGL", "IFMK", "IFN", "IFRA", "IFRX", "IFS", "IFV", "IG", "IGA", "IGAC", "IGACU", "IGACW", "IGBH", "IGC",
              "IGD",
              "IGE", "IGEB", "IGF", "IGHG", "IGI", "IGIB", "IGIC", "IGICW", "IGLB", "IGM", "IGMS", "IGN", "IGOV", "IGR",
              "IGRO",
              "IGSB", "IGT", "IGV", "IH", "IHAK", "IHC", "IHD", "IHDG", "IHE", "IHF", "IHG", "IHI", "IHIT", "IHRT",
              "IHT",
              "IHTA", "IHY", "IHYF", "IIAC", "IID", "IIF", "IIGD", "IIGV", "III", "IIIIU", "IIIN", "IIIV", "IIM", "IIN",
              "IIPR",
              "IIVI", "IIVIP", "IJAN", "IJH", "IJJ", "IJK", "IJR", "IJS", "IJT", "IJUL", "IKNX", "IKT", "ILF", "ILMN",
              "ILPT",
              "ILTB", "IMAB", "IMAC", "IMACW", "IMAX", "IMBI", "IMGN", "IMH", "IMKTA", "IMLP", "IMMP", "IMMR", "IMNM",
              "IMO",
              "IMOM", "IMOS", "IMPX", "IMRA", "IMRN", "IMRNW", "IMTB", "IMTE", "IMTM", "IMTX", "IMTXW", "IMUX", "IMV",
              "IMVT",
              "IMXI", "INAQ", "INAQU", "INAQW", "INBK", "INBKL", "INBKZ", "INBX", "INCO", "INCY", "INDA", "INDB",
              "INDF", "INDL",
              "INDO", "INDS", "INDT", "INDY", "INFI", "INFL", "INFN", "INFO", "INFR", "INFU", "INFY", "ING", "INGN",
              "INGR",
              "INKAU", "INKM", "INM", "INMB", "INMD", "INN", "INO", "INOD", "INOV", "INPX", "INS", "INSE", "INSG",
              "INSI",
              "INSM", "INSP", "INSW", "INT", "INTC", "INTF", "INTG", "INTT", "INTU", "INTZ", "INUV", "INVA", "INVE",
              "INVH",
              "INVO", "INZY", "IO", "IONS", "IOO", "IOR", "IOSP", "IOVA", "IP", "IPA", "IPAC", "IPAR", "IPAY", "IPB",
              "IPDN",
              "IPFF", "IPG", "IPGP", "IPHA", "IPHI", "IPI", "IPKW", "IPLDP", "IPO", "IPOD", "IPOE", "IPOF", "IPOS",
              "IPV",
              "IPWR", "IQ", "IQDE", "IQDF", "IQDG", "IQDY", "IQI", "IQIN", "IQLT", "IQM", "IQSI", "IQSU", "IQV", "IR",
              "IRBO",
              "IRBT", "IRCP", "IRDM", "IRIX", "IRL", "IRM", "IRMD", "IROQ", "IRR", "IRS", "IRT", "IRTC", "IRWD", "ISBC",
              "ISCF",
              "ISD", "ISDR", "ISDX", "ISEE", "ISEM", "ISHG", "ISIG", "ISMD", "ISNS", "ISR", "ISRA", "ISRG", "ISSC",
              "ISTB",
              "ISTR", "ISUN", "ISZE", "IT", "ITA", "ITAC", "ITACU", "ITACW", "ITB", "ITCB", "ITCI", "ITEQ", "ITGR",
              "ITI",
              "ITIC", "ITM", "ITMR", "ITOS", "ITOT", "ITP", "ITRG", "ITRI", "ITRM", "ITRN", "ITT", "ITUB", "ITW", "IUS",
              "IUSB",
              "IUSG", "IUSS", "IUSV", "IVA", "IVAC", "IVAL", "IVC", "IVDG", "IVE", "IVES", "IVH", "IVLC", "IVLU",
              "IVOG", "IVOL",
              "IVOO", "IVOV", "IVR", "IVRA", "IVSG", "IVV", "IVW", "IVZ", "IWB", "IWC", "IWD", "IWF", "IWFH", "IWL",
              "IWM",
              "IWN", "IWO", "IWP", "IWR", "IWS", "IWV", "IWX", "IWY", "IX", "IXC", "IXG", "IXJ", "IXN", "IXP", "IXSE",
              "IXUS",
              "IYC", "IYE", "IYF", "IYG", "IYH", "IYJ", "IYK", "IYLD", "IYM", "IYR", "IYT", "IYW", "IYY", "IYZ", "IZEA",
              "IZRL",
              "J", "JAAA", "JACK", "JAGG", "JAGX", "JAKK", "JAMF", "JAN", "JANZ", "JAX", "JAZZ", "JBGS", "JBHT", "JBK",
              "JBL",
              "JBLU", "JBSS", "JBT", "JCE", "JCI", "JCICU", "JCO", "JCOM", "JCPB", "JCS", "JCTCF", "JCTR", "JD", "JDD",
              "JDIV",
              "JDST", "JE", "JEF", "JELD", "JEMD", "JEPI", "JEQ", "JETS", "JFIN", "JFR", "JFU", "JG", "JGH", "JGLD",
              "JHAA",
              "JHB", "JHCS", "JHEM", "JHG", "JHI", "JHMA", "JHMC", "JHMD", "JHME", "JHMF", "JHMH", "JHMI", "JHML",
              "JHMM",
              "JHMS", "JHMT", "JHMU", "JHS", "JHSC", "JHX", "JIG", "JIGB", "JIH", "JILL", "JJA", "JJC", "JJE", "JJG",
              "JJM",
              "JJN", "JJP", "JJS", "JJSF", "JJT", "JJU", "JKD", "JKE", "JKF", "JKG", "JKH", "JKHY", "JKI", "JKJ", "JKK",
              "JKL",
              "JKS", "JLL", "JLS", "JMBS", "JMIA", "JMIN", "JMM", "JMOM", "JMP", "JMPNL", "JMPNZ", "JMST", "JMUB",
              "JNCE", "JNJ",
              "JNK", "JNPR", "JNUG", "JO", "JOB", "JOBS", "JOE", "JOET", "JOF", "JOUT", "JOYY", "JP", "JPC", "JPEM",
              "JPHY",
              "JPI", "JPIB", "JPIN", "JPM", "JPMB", "JPME", "JPN", "JPS", "JPSE", "JPST", "JPT", "JPUS", "JPXN", "JQC",
              "JQUA",
              "JRI", "JRJC", "JRO", "JRS", "JRSH", "JRVR", "JSD", "JSM", "JSMD", "JSML", "JSTC", "JT", "JTA", "JTD",
              "JULZ",
              "JUPW", "JUPWW", "JUST", "JVA", "JVAL", "JWN", "JWS", "JXI", "JYAC", "JYNT", "K", "KAI", "KAIRU", "KALA",
              "KALL",
              "KALU", "KALV", "KAMN", "KAPR", "KAR", "KARS", "KB", "KBA", "KBAL", "KBE", "KBH", "KBNT", "KBNTW", "KBR",
              "KBSF",
              "KBUY", "KBWB", "KBWD", "KBWP", "KBWR", "KBWY", "KC", "KCAPL", "KCCB", "KCE", "KCNY", "KDFI", "KDMN",
              "KDNY",
              "KDP", "KE", "KELYA", "KELYB", "KEMQ", "KEMX", "KEN", "KEP", "KEQU", "KERN", "KERNW", "KESG", "KEX",
              "KEY", "KEYS",
              "KF", "KFFB", "KFRC", "KFS", "KFVG", "KFY", "KFYP", "KGC", "KGRN", "KHC", "KIDS", "KIE", "KIM", "KIN",
              "KINS",
              "KINZU", "KIO", "KIQ", "KIRK", "KJAN", "KJUL", "KKR", "KL", "KLAC", "KLAQU", "KLCD", "KLDO", "KLDW",
              "KLIC", "KLR",
              "KLXE", "KMB", "KMDA", "KMED", "KMF", "KMI", "KMLM", "KMPH", "KMPR", "KMT", "KMX", "KN", "KNDI", "KNG",
              "KNGS",
              "KNL", "KNOP", "KNSA", "KNSL", "KNTE", "KNX", "KO", "KOCT", "KOD", "KODK", "KOF", "KOIN", "KOKU", "KOLD",
              "KOMP",
              "KOP", "KOPN", "KOR", "KORP", "KORU", "KOS", "KOSS", "KPTI", "KR", "KRA", "KRBN", "KRBP", "KRC", "KRE",
              "KREF",
              "KRG", "KRKR", "KRMA", "KRMD", "KRNT", "KRNY", "KRO", "KRON", "KROS", "KRP", "KRTX", "KRUS", "KRYS",
              "KSA", "KSCD",
              "KSM", "KSMT", "KSMTU", "KSMTW", "KSPN", "KSS", "KSU", "KT", "KTB", "KTCC", "KTF", "KTH", "KTN", "KTOS",
              "KTRA",
              "KUKE", "KURA", "KURE", "KVHI", "KVLE", "KW", "KWEB", "KWR", "KWT", "KXI", "KXIN", "KYMR", "KYN", "KZIA",
              "KZR",
              "L", "LABD", "LABU", "LAC", "LACQ", "LACQU", "LACQW", "LAD", "LADR", "LAIX", "LAKE", "LAMR", "LANC",
              "LAND",
              "LANDM", "LANDO", "LANDP", "LARK", "LASR", "LATN", "LATNU", "LATNW", "LAUR", "LAWS", "LAZ", "LAZR",
              "LAZRW",
              "LAZY", "LB", "LBAI", "LBAY", "LBC", "LBJ", "LBRDA", "LBRDK", "LBRDP", "LBRT", "LBTYA", "LBTYB", "LBTYK",
              "LC",
              "LCAP", "LCAPU", "LCAPW", "LCG", "LCI", "LCII", "LCNB", "LCR", "LCTX", "LCUT", "LCY", "LCYAU", "LCYAW",
              "LD",
              "LDEM", "LDL", "LDOS", "LDP", "LDRS", "LDSF", "LDUR", "LE", "LEA", "LEAD", "LEAF", "LEAP", "LECO", "LEDS",
              "LEE",
              "LEG", "LEGH", "LEGN", "LEGOU", "LEGR", "LEJU", "LEMB", "LEN", "LEND", "LEO", "LESL", "LEU", "LEVI",
              "LEVL",
              "LEVLP", "LEXX", "LEXXW", "LFC", "LFEQ", "LFT", "LFTR", "LFTRU", "LFTRW", "LFUS", "LFVN", "LGH", "LGHL",
              "LGHLW",
              "LGI", "LGIH", "LGL", "LGLV", "LGND", "LGOV", "LGVW", "LH", "LHCG", "LHX", "LI", "LIFE", "LII", "LILA",
              "LILAK",
              "LIN", "LINC", "LIND", "LINX", "LIQT", "LIT", "LITB", "LITE", "LIV", "LIVE", "LIVK", "LIVKU", "LIVKW",
              "LIVN",
              "LIVX", "LIXT", "LIXTW", "LIZI", "LJAQU", "LJPC", "LKCO", "LKFN", "LKOR", "LKQ", "LL", "LLIT", "LLNW",
              "LLY",
              "LMACU", "LMAT", "LMB", "LMBS", "LMFA", "LMND", "LMNL", "LMNR", "LMNX", "LMPX", "LMRK", "LMRKN", "LMRKO",
              "LMRKP",
              "LMST", "LMT", "LNC", "LND", "LNDC", "LNFA", "LNG", "LNGR", "LNN", "LNSR", "LNT", "LNTH", "LOAC", "LOACR",
              "LOACU",
              "LOACW", "LOAN", "LOB", "LOCO", "LODE", "LOGC", "LOGI", "LOKB", "LOMA", "LOOP", "LOPE", "LORL", "LOTZ",
              "LOTZW",
              "LOUP", "LOV", "LOVE", "LOW", "LOWC", "LPCN", "LPG", "LPI", "LPL", "LPLA", "LPRO", "LPSN", "LPTH", "LPTX",
              "LPX",
              "LQD", "LQDA", "LQDH", "LQDI", "LQDT", "LRCX", "LRGE", "LRGF", "LRMR", "LRN", "LRNZ", "LSAF", "LSAQ",
              "LSAT",
              "LSBK", "LSCC", "LSEA", "LSEAW", "LSF", "LSI", "LSLT", "LSPD", "LSST", "LSTR", "LSXMA", "LSXMB", "LSXMK",
              "LTBR",
              "LTC", "LTHM", "LTL", "LTPZ", "LTRN", "LTRPA", "LTRPB", "LTRX", "LU", "LUB", "LULU", "LUMN", "LUMO",
              "LUNA",
              "LUNG", "LUV", "LUXA", "LUXAU", "LUXAW", "LUXE", "LVHD", "LVHI", "LVOL", "LVS", "LW", "LWACU", "LWAY",
              "LX",
              "LXEH", "LXFR", "LXP", "LXRX", "LXU", "LYB", "LYFE", "LYFT", "LYG", "LYL", "LYRA", "LYTS", "LYV", "LZB",
              "M", "MA",
              "MAA", "MAAC", "MAACU", "MAACW", "MAAX", "MAC", "MACK", "MACU", "MACUU", "MACUW", "MAG", "MAGA", "MAGS",
              "MAIN",
              "MAN", "MANH", "MANT", "MANU", "MAR", "MARA", "MARB", "MARK", "MARPS", "MAS", "MASI", "MASS", "MAT",
              "MATW",
              "MATX", "MAV", "MAX", "MAXN", "MAXR", "MAYS", "MBB", "MBBB", "MBCN", "MBI", "MBII", "MBIN", "MBINO",
              "MBINP",
              "MBIO", "MBNKP", "MBOT", "MBRX", "MBSD", "MBT", "MBUU", "MBWM", "MC", "MCA", "MCAC", "MCACR", "MCACU",
              "MCADU",
              "MCB", "MCBC", "MCBS", "MCD", "MCEF", "MCF", "MCFE", "MCFT", "MCHI", "MCHP", "MCHX", "MCI", "MCK", "MCMJ",
              "MCMJW",
              "MCN", "MCO", "MCR", "MCRB", "MCRI", "MCRO", "MCS", "MCY", "MD", "MDB", "MDC", "MDCA", "MDGL", "MDGS",
              "MDGSW",
              "MDIA", "MDIV", "MDJH", "MDLA", "MDLQ", "MDLX", "MDLY", "MDLZ", "MDNA", "MDP", "MDRR", "MDRRP", "MDRX",
              "MDT",
              "MDU", "MDVL", "MDWD", "MDWT", "MDXG", "MDY", "MDYG", "MDYV", "MEAR", "MEC", "MED", "MEDP", "MEDS", "MEG",
              "MEI",
              "MEIP", "MELI", "MEN", "MEOH", "MERC", "MESA", "MESO", "MET", "METC", "METX", "METXW", "MEXX", "MFA",
              "MFC", "MFD",
              "MFDX", "MFEM", "MFG", "MFGP", "MFH", "MFIN", "MFINL", "MFL", "MFM", "MFMS", "MFNC", "MFT", "MFUS", "MFV",
              "MG",
              "MGA", "MGC", "MGEE", "MGF", "MGI", "MGIC", "MGK", "MGLN", "MGM", "MGMT", "MGNI", "MGNX", "MGP", "MGPI",
              "MGR",
              "MGRB", "MGRC", "MGTA", "MGTX", "MGU", "MGV", "MGY", "MGYR", "MHD", "MHE", "MHF", "MHH", "MHI", "MHK",
              "MHLA",
              "MHLD", "MHN", "MHNC", "MHO", "MIC", "MICT", "MID", "MIDD", "MIDF", "MIDU", "MIE", "MIG", "MIK", "MILN",
              "MIME",
              "MIN", "MINC", "MIND", "MINDP", "MINT", "MIRM", "MIST", "MITK", "MITO", "MITT", "MIXT", "MIY", "MJ",
              "MJJ", "MJO",
              "MKC", "MKD", "MKGI", "MKL", "MKSI", "MKTX", "MLAB", "MLAC", "MLACU", "MLACW", "MLCO", "MLHR", "MLI",
              "MLM", "MLN",
              "MLND", "MLP", "MLPA", "MLPB", "MLPO", "MLPR", "MLPX", "MLPY", "MLR", "MLSS", "MLVF", "MMAC", "MMC",
              "MMD", "MMI",
              "MMIN", "MMIT", "MMLG", "MMLP", "MMM", "MMP", "MMS", "MMSI", "MMT", "MMTM", "MMU", "MMX", "MMYT", "MN",
              "MNA",
              "MNDO", "MNKD", "MNOV", "MNP", "MNPR", "MNR", "MNRL", "MNRO", "MNSB", "MNSBP", "MNSO", "MNST", "MNTK",
              "MNTX",
              "MO", "MOAT", "MOD", "MODN", "MODV", "MOFG", "MOGO", "MOGU", "MOH", "MOHO", "MOM", "MOMO", "MONCU", "MOO",
              "MOON",
              "MOR", "MORF", "MORN", "MORT", "MOS", "MOSY", "MOTI", "MOTN", "MOTNU", "MOTNW", "MOTO", "MOTS", "MOV",
              "MOXC",
              "MP", "MPA", "MPAA", "MPB", "MPC", "MPLN", "MPLX", "MPV", "MPW", "MPWR", "MPX", "MQT", "MQY", "MRACU",
              "MRAD",
              "MRAM", "MRBK", "MRC", "MRCC", "MRCCL", "MRCY", "MREO", "MRGR", "MRIN", "MRK", "MRKR", "MRLN", "MRM",
              "MRNA",
              "MRNS", "MRO", "MRSK", "MRSN", "MRTN", "MRTX", "MRUS", "MRVI", "MRVL", "MS", "MSA", "MSB", "MSBI", "MSC",
              "MSCI",
              "MSD", "MSEX", "MSFT", "MSGE", "MSGM", "MSGN", "MSGS", "MSI", "MSM", "MSN", "MSON", "MSOS", "MSP", "MSTB",
              "MSTR",
              "MSVB", "MSVX", "MT", "MTA", "MTACU", "MTB", "MTBC", "MTBCP", "MTC", "MTCH", "MTCN", "MTCR", "MTD",
              "MTDR", "MTEM",
              "MTEX", "MTG", "MTGP", "MTH", "MTL", "MTLS", "MTN", "MTNB", "MTOR", "MTP", "MTR", "MTRN", "MTRX", "MTSC",
              "MTSI",
              "MTSL", "MTT", "MTUM", "MTW", "MTX", "MTZ", "MU", "MUA", "MUB", "MUC", "MUDSU", "MUE", "MUFG", "MUH",
              "MUI", "MUJ",
              "MUNI", "MUR", "MUS", "MUSA", "MUST", "MUX", "MVBF", "MVF", "MVIS", "MVO", "MVRL", "MVT", "MVV", "MWA",
              "MWK",
              "MX", "MXC", "MXDU", "MXE", "MXF", "MXI", "MXIM", "MXL", "MYC", "MYD", "MYE", "MYF", "MYFW", "MYGN",
              "MYI", "MYJ",
              "MYN", "MYO", "MYOV", "MYRG", "MYSZ", "MYT", "MYTE", "MYY", "MZA", "MZZ", "NAACU", "NAC", "NACP", "NAD",
              "NAII",
              "NAIL", "NAK", "NAKD", "NAN", "NANR", "NAOV", "NAPR", "NARI", "NAT", "NATH", "NATI", "NATR", "NAV",
              "NAVB", "NAVI",
              "NAZ", "NBA", "NBAC", "NBACR", "NBACU", "NBACW", "NBB", "NBEV", "NBH", "NBHC", "NBIX", "NBLX", "NBN",
              "NBO", "NBR",
              "NBRV", "NBSE", "NBTB", "NBTX", "NBW", "NBY", "NC", "NCA", "NCB", "NCBS", "NCLH", "NCMI", "NCNA", "NCNO",
              "NCR",
              "NCSM", "NCTY", "NCV", "NCZ", "NDAQ", "NDLS", "NDMO", "NDP", "NDRA", "NDRAW", "NDSN", "NEA", "NEAR",
              "NEBCU",
              "NEE", "NEM", "NEN", "NEO", "NEOG", "NEON", "NEOS", "NEP", "NEPH", "NEPT", "NERD", "NERV", "NES", "NESR",
              "NESRW",
              "NET", "NETE", "NETL", "NEU", "NEV", "NEW", "NEWA", "NEWR", "NEWT", "NEWTI", "NEWTL", "NEWTZ", "NEX",
              "NEXA",
              "NEXT", "NFBK", "NFE", "NFG", "NFH", "NFJ", "NFLT", "NFLX", "NFRA", "NFTY", "NG", "NGA", "NGAC", "NGACU",
              "NGACW",
              "NGD", "NGE", "NGG", "NGHCO", "NGHCP", "NGHCZ", "NGL", "NGM", "NGMS", "NGS", "NGVC", "NGVT", "NH", "NHA",
              "NHC",
              "NHF", "NHI", "NHIC", "NHICU", "NHICW", "NHLD", "NHLDW", "NHS", "NHTC", "NI", "NIB", "NICE", "NICK",
              "NID", "NIE",
              "NIFE", "NIM", "NINE", "NIO", "NIQ", "NISN", "NIU", "NJAN", "NJR", "NJUL", "NJV", "NK", "NKE", "NKG",
              "NKLA",
              "NKSH", "NKTR", "NKTX", "NKX", "NL", "NLOK", "NLR", "NLS", "NLSN", "NLTX", "NLY", "NM", "NMCI", "NMCO",
              "NMFC",
              "NMFCL", "NMI", "NMIH", "NML", "NMM", "NMMC", "NMMCU", "NMMCW", "NMR", "NMRD", "NMRK", "NMS", "NMT",
              "NMTR", "NMY",
              "NMZ", "NNA", "NNBR", "NNDM", "NNI", "NNN", "NNOX", "NNVC", "NNY", "NOA", "NOACU", "NOAH", "NOBL", "NOC",
              "NOCT",
              "NODK", "NOG", "NOK", "NOM", "NOMD", "NORW", "NOV", "NOVA", "NOVN", "NOVS", "NOVSU", "NOVSW", "NOVT",
              "NOW", "NP",
              "NPA", "NPAUU", "NPAWW", "NPK", "NPN", "NPO", "NPTN", "NPV", "NQP", "NR", "NRBO", "NRC", "NREF", "NRG",
              "NRGD",
              "NRGU", "NRGX", "NRIM", "NRIX", "NRK", "NRO", "NRP", "NRT", "NRUC", "NRZ", "NS", "NSA", "NSC", "NSCO",
              "NSEC",
              "NSH", "NSIT", "NSL", "NSP", "NSPR", "NSS", "NSSC", "NSTG", "NSYS", "NTAP", "NTB", "NTCO", "NTCT", "NTEC",
              "NTES",
              "NTG", "NTGR", "NTIC", "NTIP", "NTLA", "NTN", "NTNX", "NTP", "NTR", "NTRA", "NTRS", "NTRSO", "NTST",
              "NTSX",
              "NTUS", "NTWK", "NTZ", "NUAG", "NUAN", "NUBD", "NUDM", "NUE", "NUEM", "NUGT", "NUHY", "NULC", "NULG",
              "NULV",
              "NUM", "NUMG", "NUMV", "NUO", "NURE", "NURO", "NUS", "NUSA", "NUSC", "NUSI", "NUV", "NUVA", "NUW", "NUZE",
              "NVAX",
              "NVCN", "NVCR", "NVDA", "NVEC", "NVEE", "NVFY", "NVG", "NVGS", "NVIV", "NVMI", "NVMZ", "NVO", "NVQ",
              "NVR", "NVRO",
              "NVS", "NVST", "NVT", "NVTA", "NWBI", "NWE", "NWFL", "NWG", "NWHM", "NWL", "NWLI", "NWN", "NWPX", "NWS",
              "NWSA",
              "NX", "NXC", "NXE", "NXGN", "NXJ", "NXN", "NXP", "NXPI", "NXQ", "NXR", "NXRT", "NXST", "NXTC", "NXTD",
              "NXTG",
              "NYC", "NYCB", "NYF", "NYMT", "NYMTM", "NYMTN", "NYMTO", "NYMTP", "NYMX", "NYT", "NYV", "NZF", "O",
              "OACB", "OAS",
              "OBAS", "OBCI", "OBLG", "OBLN", "OBNK", "OBOR", "OBSV", "OC", "OCA", "OCAXU", "OCC", "OCCI", "OCCIP",
              "OCFC",
              "OCFCP", "OCFT", "OCG", "OCGN", "OCIO", "OCN", "OCSI", "OCSL", "OCTZ", "OCUL", "OCUP", "OCX", "ODC",
              "ODFL", "ODP",
              "ODT", "OEC", "OEF", "OEG", "OEPWU", "OESX", "OEUR", "OFC", "OFED", "OFG", "OFIX", "OFLX", "OFS", "OFSSG",
              "OFSSI",
              "OFSSL", "OFSSZ", "OGCP", "OGE", "OGEN", "OGI", "OGIG", "OGS", "OHI", "OI", "OIA", "OIH", "OII", "OIIM",
              "OIL",
              "OILK", "OIS", "OKE", "OKTA", "OLB", "OLD", "OLED", "OLLI", "OLMA", "OLN", "OLP", "OM", "OMAB", "OMC",
              "OMCL",
              "OMEG", "OMER", "OMEX", "OMF", "OMFL", "OMFS", "OMI", "OMP", "ON", "ONB", "ONCR", "ONCS", "ONCT", "ONCY",
              "ONDS",
              "ONE", "ONEM", "ONEO", "ONEQ", "ONEV", "ONEW", "ONEY", "ONLN", "ONOF", "ONTO", "ONTX", "ONTXW", "ONVO",
              "OOMA",
              "OPBK", "OPCH", "OPEN", "OPENW", "OPER", "OPGN", "OPHC", "OPI", "OPINI", "OPINL", "OPK", "OPNT", "OPOF",
              "OPP",
              "OPRA", "OPRT", "OPRX", "OPT", "OPTN", "OPTT", "OPY", "OR", "ORA", "ORAN", "ORBC", "ORC", "ORCC", "ORCL",
              "ORGO",
              "ORGS", "ORI", "ORIC", "ORLA", "ORLY", "ORMP", "ORN", "ORPH", "ORRF", "ORTX", "OSB", "OSBC", "OSCV",
              "OSG", "OSH",
              "OSIS", "OSK", "OSMT", "OSN", "OSPN", "OSS", "OSTK", "OSTRU", "OSUR", "OSW", "OTEL", "OTEX", "OTIC",
              "OTIS",
              "OTLK", "OTLKW", "OTRA", "OTRAU", "OTRAW", "OTRK", "OTRKP", "OTTR", "OUNZ", "OUSA", "OUSM", "OUT", "OVB",
              "OVBC",
              "OVF", "OVID", "OVL", "OVLH", "OVLY", "OVM", "OVS", "OVT", "OVV", "OXBR", "OXBRW", "OXFD", "OXLC",
              "OXLCM",
              "OXLCO", "OXLCP", "OXM", "OXSQ", "OXSQL", "OXSQZ", "OXY", "OYST", "OZK", "OZON", "PAA", "PAAS", "PAC",
              "PACB",
              "PACE", "PACK", "PACW", "PACXU", "PAE", "PAEWW", "PAG", "PAGP", "PAGS", "PAHC", "PAI", "PAIC", "PAICU",
              "PAICW",
              "PAK", "PALC", "PALL", "PAM", "PAMC", "PANA", "PAND", "PANL", "PANW", "PAPR", "PAQCU", "PAR", "PARR",
              "PASG",
              "PATI", "PATK", "PAUG", "PAVE", "PAVM", "PAVMW", "PAVMZ", "PAWZ", "PAX", "PAYA", "PAYAW", "PAYC", "PAYS",
              "PAYX",
              "PB", "PBA", "PBB", "PBC", "PBCT", "PBCTP", "PBD", "PBDM", "PBE", "PBEE", "PBF", "PBFS", "PBFX", "PBH",
              "PBHC",
              "PBI", "PBIP", "PBJ", "PBLA", "PBND", "PBP", "PBPB", "PBR", "PBS", "PBSM", "PBT", "PBTP", "PBTS", "PBUS",
              "PBW",
              "PBY", "PBYI", "PCAR", "PCB", "PCEF", "PCF", "PCG", "PCGU", "PCH", "PCI", "PCK", "PCM", "PCN", "PCOM",
              "PCPL",
              "PCQ", "PCRX", "PCSA", "PCSB", "PCTI", "PCTY", "PCVX", "PCY", "PCYG", "PCYO", "PD", "PDAC", "PDBC",
              "PDCE", "PDCO",
              "PDD", "PDEC", "PDEV", "PDEX", "PDFS", "PDI", "PDLB", "PDM", "PDN", "PDP", "PDS", "PDSB", "PDT", "PEAK",
              "PEB",
              "PEBK", "PEBO", "PED", "PEG", "PEGA", "PEI", "PEIX", "PEJ", "PEN", "PENN", "PEO", "PEP", "PERI", "PESI",
              "PETQ",
              "PETS", "PETZ", "PEX", "PEXL", "PEY", "PEZ", "PFBC", "PFBI", "PFC", "PFD", "PFE", "PFEB", "PFF", "PFFA",
              "PFFD",
              "PFFL", "PFFR", "PFFV", "PFG", "PFGC", "PFH", "PFHD", "PFI", "PFIE", "PFIG", "PFIN", "PFIS", "PFL",
              "PFLD", "PFLT",
              "PFM", "PFMT", "PFN", "PFO", "PFPT", "PFS", "PFSI", "PFSW", "PFX", "PFXF", "PFXNL", "PG", "PGAL", "PGC",
              "PGEN",
              "PGF", "PGHY", "PGJ", "PGM", "PGNY", "PGP", "PGR", "PGRE", "PGTI", "PGX", "PGZ", "PH", "PHAR", "PHAS",
              "PHAT",
              "PHB", "PHCF", "PHD", "PHDG", "PHG", "PHGE", "PHI", "PHIC", "PHICU", "PHICW", "PHIO", "PHIOW", "PHK",
              "PHM", "PHO",
              "PHR", "PHT", "PHUN", "PHUNW", "PHX", "PHYL", "PHYS", "PI", "PIAI", "PICB", "PICK", "PICO", "PID", "PIE",
              "PIFI",
              "PII", "PILL", "PIM", "PIN", "PINC", "PINE", "PING", "PINS", "PIO", "PIPP", "PIPR", "PIRS", "PIXY", "PIZ",
              "PJAN",
              "PJP", "PJT", "PJUL", "PJUN", "PK", "PKB", "PKBK", "PKE", "PKG", "PKI", "PKO", "PKOH", "PKW", "PKX",
              "PLAB",
              "PLAG", "PLAN", "PLAT", "PLAY", "PLBC", "PLCE", "PLD", "PLG", "PLIN", "PLL", "PLM", "PLMR", "PLNT",
              "PLOW", "PLPC",
              "PLRX", "PLSE", "PLT", "PLTK", "PLTM", "PLTR", "PLUG", "PLUS", "PLW", "PLX", "PLXP", "PLXS", "PLYA",
              "PLYM", "PM",
              "PMAR", "PMAY", "PMBC", "PMD", "PME", "PMF", "PML", "PMM", "PMO", "PMT", "PMVC", "PMVP", "PMX", "PNBK",
              "PNC",
              "PNF", "PNFP", "PNFPP", "PNI", "PNM", "PNNT", "PNNTG", "PNOV", "PNQI", "PNR", "PNRG", "PNTG", "PNW",
              "POAI",
              "POCT", "PODD", "POLA", "POOL", "POR", "POSH", "POST", "POTX", "POWI", "POWL", "POWRU", "POWW", "PPA",
              "PPBI",
              "PPBT", "PPC", "PPD", "PPG", "PPGHU", "PPH", "PPIH", "PPL", "PPLT", "PPR", "PPSI", "PPT", "PPTY", "PPX",
              "PQDI",
              "PQG", "PQIN", "PQLC", "PQSG", "PQSV", "PRA", "PRAA", "PRAH", "PRAX", "PRCH", "PRCHW", "PRDO", "PREF",
              "PRF",
              "PRFT", "PRFX", "PRFZ", "PRG", "PRGO", "PRGS", "PRGX", "PRI", "PRIM", "PRK", "PRLB", "PRLD", "PRMW",
              "PRN", "PRNT",
              "PRO", "PROF", "PROG", "PROS", "PROV", "PRPB", "PRPH", "PRPL", "PRPO", "PRQR", "PRS", "PRSP", "PRSRU",
              "PRT",
              "PRTA", "PRTC", "PRTH", "PRTK", "PRTS", "PRTY", "PRU", "PRVB", "PS", "PSA", "PSAC", "PSACU", "PSACW",
              "PSB", "PSC",
              "PSCC", "PSCD", "PSCE", "PSCF", "PSCH", "PSCI", "PSCM", "PSCT", "PSCU", "PSCX", "PSEC", "PSEP", "PSET",
              "PSF",
              "PSFD", "PSFF", "PSHG", "PSI", "PSJ", "PSK", "PSL", "PSLV", "PSMB", "PSMC", "PSMD", "PSMG", "PSMM",
              "PSMT", "PSN",
              "PSNL", "PSO", "PSP", "PSQ", "PSR", "PST", "PSTG", "PSTH", "PSTI", "PSTL", "PSTV", "PSTX", "PSX", "PSXP",
              "PT",
              "PTA", "PTBD", "PTC", "PTCT", "PTE", "PTEN", "PTEU", "PTF", "PTGX", "PTH", "PTIC", "PTICU", "PTICW",
              "PTIN", "PTK",
              "PTLC", "PTMC", "PTMN", "PTN", "PTNQ", "PTNR", "PTON", "PTPI", "PTR", "PTRS", "PTSI", "PTVCA", "PTVCB",
              "PTVE",
              "PTY", "PUBM", "PUI", "PUK", "PULM", "PULS", "PUMP", "PUTW", "PUYI", "PVAC", "PVBC", "PVG", "PVH", "PVI",
              "PVL",
              "PW", "PWB", "PWC", "PWFL", "PWOD", "PWR", "PWS", "PWV", "PWZ", "PXD", "PXE", "PXF", "PXH", "PXI", "PXJ",
              "PXLW",
              "PXQ", "PXS", "PXSAP", "PXSAW", "PY", "PYN", "PYPD", "PYPE", "PYPL", "PYS", "PYT", "PYZ", "PZA", "PZC",
              "PZD",
              "PZG", "PZN", "PZT", "PZZA", "QABA", "QADA", "QADB", "QAI", "QARP", "QAT", "QCLN", "QCOM", "QCRH", "QD",
              "QDEC",
              "QDEF", "QDEL", "QDF", "QDIV", "QDYN", "QED", "QEFA", "QELL", "QELLU", "QELLW", "QEMM", "QEP", "QFIN",
              "QGEN",
              "QGRO", "QH", "QID", "QINT", "QIWI", "QK", "QLC", "QLD", "QLGN", "QLI", "QLS", "QLTA", "QLV", "QLVD",
              "QLVE",
              "QLYS", "QMCO", "QMJ", "QMN", "QMOM", "QNST", "QPT", "QPX", "QQC", "QQD", "QQEW", "QQH", "QQQ", "QQQE",
              "QQQJ",
              "QQQM", "QQQN", "QQQX", "QQXT", "QRFT", "QRHC", "QRTEA", "QRTEB", "QRTEP", "QRVO", "QS", "QSR", "QSY",
              "QTEC",
              "QTNT", "QTRX", "QTS", "QTT", "QTUM", "QTWO", "QUAD", "QUAL", "QUIK", "QUMU", "QUOT", "QURE", "QUS",
              "QVAL",
              "QVCC", "QVCD", "QWLD", "QYLD", "QYLG", "R", "RA", "RAACU", "RAAX", "RACA", "RACE", "RAD", "RADA", "RADI",
              "RAFE",
              "RAIL", "RALS", "RAMP", "RAND", "RAPT", "RARE", "RAVE", "RAVI", "RAVN", "RAYC", "RBA", "RBAC", "RBB",
              "RBBN",
              "RBC", "RBCAA", "RBCN", "RBIN", "RBKB", "RBNC", "RBND", "RBUS", "RC", "RCA", "RCB", "RCD", "RCEL", "RCG",
              "RCHG",
              "RCHGU", "RCHGW", "RCI", "RCII", "RCKT", "RCKY", "RCL", "RCM", "RCMT", "RCON", "RCP", "RCS", "RCUS",
              "RDCM",
              "RDFI", "RDFN", "RDHL", "RDI", "RDIB", "RDIV", "RDN", "RDNT", "RDOG", "RDUS", "RDVT", "RDVY", "RDWR",
              "RDY", "RE",
              "REAL", "REC", "RECS", "REDU", "REED", "REET", "REFR", "REG", "REGI", "REGL", "REGN", "REI", "REK",
              "REKR", "RELL",
              "RELX", "REM", "REML", "REMX", "RENN", "REPH", "REPL", "RES", "RESD", "RESE", "RESN", "RESP", "RETA",
              "RETL",
              "RETO", "REV", "REVG", "REVS", "REW", "REX", "REXR", "REYN", "REZ", "REZI", "RF", "RFAP", "RFCI", "RFDA",
              "RFDI",
              "RFEM", "RFEU", "RFFC", "RFG", "RFI", "RFIL", "RFL", "RFM", "RFP", "RFUN", "RFV", "RGA", "RGCO", "RGEN",
              "RGI",
              "RGLD", "RGLS", "RGNX", "RGP", "RGR", "RGS", "RGT", "RH", "RHE", "RHI", "RHP", "RHS", "RIBT", "RICE",
              "RICK",
              "RIDE", "RIG", "RIGL", "RIGS", "RILY", "RILYG", "RILYH", "RILYI", "RILYL", "RILYM", "RILYN", "RILYO",
              "RILYP",
              "RILYZ", "RINF", "RING", "RIO", "RIOT", "RISN", "RIV", "RIVE", "RJA", "RJF", "RJI", "RJN", "RJZ", "RKDA",
              "RKT",
              "RL", "RLAY", "RLGT", "RLGY", "RLH", "RLI", "RLJ", "RLMD", "RLX", "RLY", "RM", "RMAX", "RMBI", "RMBL",
              "RMBS",
              "RMCF", "RMD", "RMED", "RMGBU", "RMI", "RMM", "RMNI", "RMO", "RMR", "RMRM", "RMT", "RMTI", "RNA", "RNDB",
              "RNDM",
              "RNDV", "RNEM", "RNET", "RNG", "RNGR", "RNLC", "RNLX", "RNMC", "RNP", "RNR", "RNSC", "RNST", "RNWK",
              "ROAD",
              "ROAM", "ROBO", "ROBT", "ROCC", "ROCCU", "ROCCW", "ROCH", "ROCHU", "ROCHW", "ROCK", "RODE", "RODI",
              "RODM", "ROG",
              "ROIC", "ROK", "ROKT", "ROKU", "ROL", "ROLL", "ROM", "ROMO", "ROOF", "ROOT", "ROP", "RORO", "ROSC",
              "ROST", "ROUS",
              "RP", "RPAI", "RPAR", "RPAY", "RPD", "RPG", "RPLA", "RPM", "RPRX", "RPT", "RPTX", "RPV", "RQI", "RRBI",
              "RRC",
              "RRD", "RRGB", "RRR", "RS", "RSF", "RSG", "RSI", "RSP", "RSSS", "RSVA", "RSVAU", "RSVAW", "RSX", "RSXJ",
              "RTAI",
              "RTH", "RTLR", "RTM", "RTP", "RTPZ", "RTX", "RUBY", "RUHN", "RUN", "RUSHA", "RUSHB", "RUSL", "RUTH",
              "RVI", "RVLV",
              "RVMD", "RVNC", "RVNU", "RVP", "RVPH", "RVPHW", "RVRS", "RVSB", "RVT", "RWGV", "RWJ", "RWK", "RWL",
              "RWLK", "RWM",
              "RWO", "RWR", "RWT", "RWVG", "RWX", "RXD", "RXI", "RXL", "RXN", "RXT", "RY", "RYAAY", "RYAM", "RYB",
              "RYE", "RYF",
              "RYH", "RYI", "RYJ", "RYLD", "RYN", "RYT", "RYTM", "RYU", "RZA", "RZB", "RZG", "RZLT", "RZV", "SA", "SAA",
              "SABR",
              "SABRP", "SACC", "SACH", "SAF", "SAFE", "SAFM", "SAFT", "SAGE", "SAH", "SAIA", "SAIC", "SAII", "SAIIU",
              "SAIIW",
              "SAIL", "SAK", "SAL", "SALM", "SALT", "SAM", "SAMG", "SAN", "SAND", "SANM", "SANW", "SAP", "SAR", "SASR",
              "SATS",
              "SAVA", "SAVE", "SB", "SBAC", "SBB", "SBBA", "SBBP", "SBCF", "SBE", "SBFG", "SBG", "SBGI", "SBH", "SBI",
              "SBIO",
              "SBLK", "SBLKZ", "SBM", "SBNY", "SBNYP", "SBOW", "SBR", "SBRA", "SBS", "SBSI", "SBSW", "SBT", "SBTX",
              "SBUG",
              "SBUX", "SC", "SCA", "SCC", "SCCB", "SCCC", "SCCO", "SCD", "SCHA", "SCHB", "SCHC", "SCHD", "SCHE", "SCHF",
              "SCHG",
              "SCHH", "SCHI", "SCHJ", "SCHK", "SCHL", "SCHM", "SCHN", "SCHO", "SCHP", "SCHQ", "SCHR", "SCHV", "SCHW",
              "SCHX",
              "SCHZ", "SCI", "SCJ", "SCKT", "SCL", "SCM", "SCO", "SCOAU", "SCOR", "SCPE", "SCPH", "SCPL", "SCPS", "SCS",
              "SCSC",
              "SCU", "SCVL", "SCVX", "SCWX", "SCX", "SCYX", "SCZ", "SD", "SDC", "SDCI", "SDD", "SDEF", "SDEI", "SDEM",
              "SDG",
              "SDGA", "SDGR", "SDHY", "SDIV", "SDOG", "SDOW", "SDP", "SDPI", "SDS", "SDVY", "SDY", "SE", "SEAC", "SEAH",
              "SEAS",
              "SEB", "SECO", "SECT", "SEDG", "SEE", "SEED", "SEEL", "SEER", "SEF", "SEIC", "SEIX", "SELB", "SELF",
              "SEM",
              "SENEA", "SENEB", "SENS", "SEPZ", "SESN", "SF", "SFB", "SFBC", "SFBS", "SFE", "SFET", "SFHY", "SFIG",
              "SFIX",
              "SFL", "SFM", "SFNC", "SFST", "SFT", "SFTW", "SFUN", "SFY", "SFYF", "SFYX", "SG", "SGA", "SGAM", "SGAMU",
              "SGAMW",
              "SGBX", "SGC", "SGDJ", "SGDM", "SGEN", "SGG", "SGH", "SGLB", "SGLBW", "SGMA", "SGMO", "SGMS", "SGOC",
              "SGOL",
              "SGOV", "SGRP", "SGRY", "SGTX", "SGU", "SH", "SHACU", "SHAG", "SHAK", "SHBI", "SHC", "SHE", "SHEN", "SHG",
              "SHI",
              "SHIP", "SHIPW", "SHIPZ", "SHLD", "SHLX", "SHM", "SHO", "SHOO", "SHOP", "SHSP", "SHV", "SHW", "SHY",
              "SHYD",
              "SHYF", "SHYG", "SHYL", "SI", "SIBN", "SIC", "SID", "SIEB", "SIEN", "SIF", "SIFY", "SIG", "SIGA", "SIGI",
              "SIGIP",
              "SII", "SIJ", "SIL", "SILC", "SILJ", "SILK", "SILV", "SIM", "SIMO", "SIMS", "SINA", "SINO", "SINT",
              "SIOX", "SIRI",
              "SITC", "SITE", "SITM", "SIVB", "SIVBP", "SIVR", "SIX", "SIXA", "SIXH", "SIXL", "SIXS", "SIZE", "SJ",
              "SJB", "SJI",
              "SJIJ", "SJIU", "SJM", "SJNK", "SJR", "SJT", "SJW", "SKF", "SKLZ", "SKM", "SKOR", "SKT", "SKX", "SKY",
              "SKYU",
              "SKYW", "SKYY", "SLAB", "SLB", "SLCA", "SLCRU", "SLCT", "SLDB", "SLF", "SLG", "SLGG", "SLGL", "SLGN",
              "SLM",
              "SLMBP", "SLN", "SLNO", "SLP", "SLQD", "SLQT", "SLRC", "SLRX", "SLS", "SLT", "SLV", "SLVO", "SLVP", "SLX",
              "SLY",
              "SLYG", "SLYV", "SM", "SMAR", "SMB", "SMBC", "SMBK", "SMCI", "SMCP", "SMDD", "SMDV", "SMDY", "SMED",
              "SMEZ",
              "SMFG", "SMG", "SMH", "SMHB", "SMHI", "SMID", "SMIN", "SMIT", "SMLF", "SMLP", "SMLV", "SMM", "SMMD",
              "SMMF",
              "SMMT", "SMMU", "SMMV", "SMN", "SMOG", "SMP", "SMPL", "SMSI", "SMTC", "SMTI", "SMTS", "SMTX", "SNA",
              "SNAP",
              "SNBR", "SNCA", "SNCR", "SND", "SNDE", "SNDL", "SNDR", "SNDX", "SNE", "SNES", "SNEX", "SNFCA", "SNGX",
              "SNGXW",
              "SNLN", "SNMP", "SNN", "SNOA", "SNOW", "SNP", "SNPE", "SNPR", "SNPS", "SNR", "SNRHU", "SNSR", "SNSS",
              "SNUG",
              "SNV", "SNX", "SNY", "SO", "SOAC", "SOCL", "SOGO", "SOHO", "SOHOB", "SOHON", "SOHOO", "SOHU", "SOI",
              "SOJB",
              "SOJC", "SOJD", "SOJE", "SOL", "SOLN", "SOLO", "SOLOW", "SOLY", "SON", "SONA", "SONM", "SONN", "SONO",
              "SOR",
              "SOS", "SOVB", "SOXL", "SOXS", "SOXX", "SOYB", "SP", "SPAB", "SPAK", "SPB", "SPBO", "SPCB", "SPCE",
              "SPCX", "SPD",
              "SPDN", "SPDV", "SPDW", "SPE", "SPEM", "SPEU", "SPFF", "SPFI", "SPFR", "SPG", "SPGI", "SPGM", "SPGP",
              "SPH",
              "SPHB", "SPHD", "SPHQ", "SPHY", "SPI", "SPIB", "SPIP", "SPKE", "SPKEP", "SPLB", "SPLG", "SPLK", "SPLP",
              "SPLV",
              "SPMB", "SPMD", "SPMO", "SPMV", "SPNE", "SPNS", "SPNV", "SPOK", "SPOT", "SPPI", "SPPP", "SPQQ", "SPR",
              "SPRB",
              "SPRE", "SPRO", "SPRQ", "SPRT", "SPSB", "SPSC", "SPSK", "SPSM", "SPT", "SPTI", "SPTL", "SPTM", "SPTN",
              "SPTS",
              "SPUC", "SPUS", "SPUU", "SPVM", "SPVU", "SPWH", "SPWR", "SPXB", "SPXC", "SPXE", "SPXL", "SPXN", "SPXS",
              "SPXT",
              "SPXU", "SPXV", "SPXX", "SPY", "SPYC", "SPYD", "SPYG", "SPYV", "SPYX", "SQ", "SQBG", "SQEW", "SQFT",
              "SQLV", "SQM",
              "SQNS", "SQQQ", "SQZ", "SR", "SRAC", "SRACU", "SRACW", "SRAX", "SRC", "SRCE", "SRCL", "SRDX", "SRE",
              "SREA",
              "SRET", "SREV", "SRG", "SRGA", "SRI", "SRL", "SRLN", "SRLP", "SRNE", "SRPT", "SRRA", "SRRK", "SRS",
              "SRSA",
              "SRSAU", "SRSAW", "SRT", "SRTS", "SRTY", "SRV", "SRVR", "SSB", "SSBI", "SSD", "SSG", "SSKN", "SSL",
              "SSLY", "SSNC",
              "SSNT", "SSO", "SSP", "SSPK", "SSPKU", "SSPKW", "SSPY", "SSRM", "SSSS", "SSTI", "SSTK", "SSUS", "SSY",
              "SSYS",
              "ST", "STAA", "STAF", "STAG", "STAR", "STAY", "STBA", "STC", "STCN", "STE", "STEP", "STFC", "STG", "STIC",
              "STIM",
              "STIP", "STK", "STKL", "STKS", "STL", "STLA", "STLC", "STLD", "STLG", "STLV", "STM", "STMB", "STMP",
              "STN", "STND",
              "STNE", "STNG", "STOK", "STON", "STOR", "STOT", "STPK", "STPZ", "STRA", "STRL", "STRM", "STRO", "STRR",
              "STRRP",
              "STRS", "STRT", "STSA", "STSB", "STT", "STTK", "STWD", "STWO", "STWOU", "STWOW", "STX", "STXB", "STXS",
              "STZ",
              "SU", "SUB", "SUI", "SULR", "SUM", "SUMO", "SUMR", "SUN", "SUNS", "SUNW", "SUP", "SUPN", "SUPV", "SURF",
              "SUSA",
              "SUSB", "SUSC", "SUSL", "SUZ", "SV", "SVA", "SVAC", "SVACU", "SVACW", "SVAL", "SVBI", "SVC", "SVFAU",
              "SVM",
              "SVMK", "SVOKU", "SVRA", "SVSVU", "SVSVW", "SVT", "SVVC", "SVXY", "SWAN", "SWAV", "SWBI", "SWCH", "SWETU",
              "SWI",
              "SWIR", "SWK", "SWKH", "SWKS", "SWM", "SWN", "SWT", "SWTX", "SWX", "SWZ", "SXC", "SXI", "SXT", "SXTC",
              "SY",
              "SYBT", "SYBX", "SYE", "SYF", "SYG", "SYK", "SYKE", "SYLD", "SYN", "SYNA", "SYNC", "SYNH", "SYNL", "SYPR",
              "SYRS",
              "SYTA", "SYTAW", "SYV", "SYX", "SYY", "SZC", "SZK", "SZNE", "T", "TA", "TAAG", "TAC", "TACA", "TACE",
              "TACO",
              "TACT", "TADS", "TAEQ", "TAGS", "TAIL", "TAIT", "TAK", "TAL", "TALO", "TAN", "TANH", "TANNI", "TANNL",
              "TANNZ",
              "TAOP", "TAP", "TARA", "TARO", "TARS", "TAST", "TATT", "TAXF", "TAYD", "TBA", "TBB", "TBBK", "TBC", "TBF",
              "TBI",
              "TBIO", "TBJL", "TBK", "TBKCP", "TBLT", "TBLTW", "TBNK", "TBPH", "TBT", "TBX", "TC", "TCBI", "TCBIL",
              "TCBIP",
              "TCBK", "TCDA", "TCF", "TCFC", "TCFCP", "TCHP", "TCI", "TCMD", "TCOM", "TCON", "TCP", "TCPC", "TCRR",
              "TCS",
              "TCTL", "TCX", "TD", "TDA", "TDAC", "TDACU", "TDACW", "TDC", "TDE", "TDF", "TDG", "TDI", "TDIV", "TDJ",
              "TDOC",
              "TDS", "TDSA", "TDSB", "TDSC", "TDSD", "TDSE", "TDTF", "TDTT", "TDV", "TDVG", "TDW", "TDY", "TEAF",
              "TEAM", "TECB",
              "TECH", "TECK", "TECL", "TECS", "TECTP", "TEDU", "TEF", "TEGS", "TEI", "TEKK", "TEKKU", "TEKKW", "TEL",
              "TELA",
              "TELL", "TEN", "TENB", "TENX", "TEO", "TEQI", "TER", "TERM", "TESS", "TEVA", "TEX", "TFC", "TFFP", "TFI",
              "TFII",
              "TFIV", "TFJL", "TFLO", "TFLT", "TFSL", "TFX", "TG", "TGA", "TGB", "TGC", "TGH", "TGI", "TGIF", "TGLS",
              "TGNA",
              "TGP", "TGRW", "TGS", "TGT", "TGTX", "TH", "THBR", "THBRU", "THBRW", "THC", "THCA", "THCAU", "THCAW",
              "THCB",
              "THCBU", "THCBW", "THCX", "THD", "THFF", "THG", "THM", "THMO", "THNQ", "THO", "THQ", "THR", "THRM",
              "THRY", "THS",
              "THTX", "THW", "THWWW", "THY", "TIG", "TIGO", "TIGR", "TILE", "TILT", "TIMB", "TINV", "TIP", "TIPT",
              "TIPX",
              "TIPZ", "TISI", "TITN", "TJX", "TK", "TKAT", "TKC", "TKR", "TLC", "TLGT", "TLH", "TLK", "TLMD", "TLMDW",
              "TLND",
              "TLRY", "TLS", "TLSA", "TLT", "TLTD", "TLTE", "TLYS", "TM", "TMBR", "TMDI", "TMDV", "TMDX", "TME", "TMF",
              "TMFC",
              "TMHC", "TMKRU", "TMO", "TMP", "TMPM", "TMPMU", "TMPMW", "TMQ", "TMST", "TMTS", "TMTSU", "TMTSW", "TMUS",
              "TMV",
              "TMX", "TNA", "TNAV", "TNC", "TNDM", "TNET", "TNK", "TNP", "TNXP", "TOK", "TOKE", "TOL", "TOLZ", "TOMZ",
              "TOPS",
              "TOT", "TOTL", "TOUR", "TOWN", "TPAY", "TPB", "TPC", "TPCO", "TPGY", "TPH", "TPHD", "TPHS", "TPIC",
              "TPIF", "TPL",
              "TPLC", "TPOR", "TPR", "TPRE", "TPSC", "TPTX", "TPVG", "TPVY", "TPX", "TPYP", "TPZ", "TQQQ", "TR", "TRC",
              "TRCH",
              "TREB", "TREC", "TREE", "TREX", "TRGP", "TRHC", "TRI", "TRIB", "TRIL", "TRIP", "TRIT", "TRITW", "TRMB",
              "TRMD",
              "TRMK", "TRMT", "TRN", "TRND", "TRNO", "TRNS", "TROW", "TROX", "TRP", "TRQ", "TRS", "TRST", "TRT", "TRTN",
              "TRTX",
              "TRTY", "TRU", "TRUE", "TRUP", "TRV", "TRVG", "TRVI", "TRVN", "TRX", "TRXC", "TS", "TSBK", "TSC", "TSCAP",
              "TSCBP",
              "TSCO", "TSE", "TSEM", "TSHA", "TSI", "TSIA", "TSIAU", "TSIAW", "TSJA", "TSLA", "TSLX", "TSM", "TSN",
              "TSOC",
              "TSQ", "TSRI", "TT", "TTAC", "TTAI", "TTC", "TTCF", "TTCFW", "TTD", "TTEC", "TTEK", "TTGT", "TTI", "TTM",
              "TTMI",
              "TTNP", "TTOO", "TTP", "TTT", "TTWO", "TU", "TUFN", "TUP", "TUR", "TURN", "TUSA", "TUSK", "TV", "TVACU",
              "TVC",
              "TVE", "TVTX", "TVTY", "TW", "TWCT", "TWCTU", "TWCTW", "TWI", "TWIN", "TWLO", "TWM", "TWN", "TWND",
              "TWNK",
              "TWNKW", "TWO", "TWOU", "TWST", "TWTR", "TX", "TXG", "TXMD", "TXN", "TXRH", "TXT", "TY", "TYD", "TYG",
              "TYHT",
              "TYL", "TYME", "TYO", "TZA", "TZOO", "TZPSU", "U", "UA", "UAA", "UAE", "UAL", "UAMY", "UAN", "UAPR",
              "UAUG",
              "UAVS", "UBA", "UBCP", "UBER", "UBFO", "UBOH", "UBOT", "UBP", "UBR", "UBS", "UBSI", "UBT", "UBX", "UCBI",
              "UCBIO",
              "UCC", "UCIB", "UCL", "UCO", "UCON", "UCTT", "UCYB", "UDEC", "UDN", "UDOW", "UDR", "UE", "UEC", "UEIC",
              "UEPS",
              "UEVM", "UFAB", "UFCS", "UFEB", "UFI", "UFO", "UFPI", "UFPT", "UFS", "UG", "UGA", "UGE", "UGI", "UGL",
              "UGP",
              "UHAL", "UHS", "UHT", "UI", "UIHC", "UIS", "UITB", "UIVM", "UJAN", "UJB", "UJUL", "UJUN", "UK", "UKOMW",
              "UL",
              "ULBI", "ULE", "ULH", "ULST", "ULTA", "ULTR", "ULVM", "UMAR", "UMAY", "UMBF", "UMC", "UMDD", "UMH",
              "UMPQ", "UNAM",
              "UNB", "UNF", "UNFI", "UNG", "UNH", "UNIT", "UNL", "UNM", "UNMA", "UNOV", "UNP", "UNTY", "UNVR", "UOCT",
              "UONE",
              "UONEK", "UPLD", "UPRO", "UPS", "UPST", "UPV", "UPW", "UPWK", "URA", "URBN", "URE", "URG", "URGN", "URI",
              "URNM",
              "UROV", "URTH", "URTY", "USA", "USAC", "USAI", "USAK", "USAP", "USAS", "USAT", "USAU", "USB", "USCI",
              "USCR",
              "USD", "USDP", "USDU", "USEG", "USEP", "USEQ", "USFD", "USFR", "USHG", "USHY", "USI", "USIG", "USIO",
              "USL",
              "USLB", "USLM", "USM", "USMC", "USMF", "USMV", "USNA", "USO", "USOI", "USPH", "USRT", "USSG", "UST",
              "USTB",
              "USVM", "USWS", "USWSW", "USX", "USXF", "UTES", "UTF", "UTG", "UTHR", "UTI", "UTL", "UTMD", "UTRN",
              "UTSI", "UTSL",
              "UTZ", "UUP", "UUU", "UUUU", "UVE", "UVSP", "UVV", "UVXY", "UWM", "UWMC", "UXI", "UXIN", "UYG", "UYM",
              "UZA",
              "UZB", "UZC", "UZD", "UZE", "V", "VAC", "VACQ", "VACQU", "VACQW", "VALE", "VALQ", "VALT", "VALU", "VAMO",
              "VAPO",
              "VAR", "VAW", "VB", "VBF", "VBFC", "VBIV", "VBK", "VBLT", "VBND", "VBR", "VBTX", "VC", "VCAR", "VCEB",
              "VCEL",
              "VCF", "VCIF", "VCIT", "VCKAU", "VCLO", "VCLT", "VCNX", "VCR", "VCRA", "VCSH", "VCTR", "VCV", "VCVC",
              "VCVCU",
              "VCVCW", "VCYT", "VDC", "VDE", "VEA", "VEC", "VECO", "VEDL", "VEEV", "VEGA", "VEGI", "VEGN", "VEL",
              "VEON", "VER",
              "VERB", "VERBW", "VERI", "VERO", "VERU", "VERX", "VERY", "VET", "VETS", "VEU", "VFC", "VFF", "VFH",
              "VFIN", "VFL",
              "VFLQ", "VFMF", "VFMO", "VFMV", "VFQY", "VFVA", "VG", "VGAC", "VGI", "VGIT", "VGK", "VGLT", "VGM", "VGR",
              "VGSH",
              "VGT", "VGZ", "VHC", "VHI", "VHT", "VIAC", "VIACA", "VIAO", "VIAV", "VICE", "VICI", "VICR", "VIDI", "VIE",
              "VIG",
              "VIGI", "VIH", "VIHAU", "VIHAW", "VIIAU", "VINC", "VINCU", "VINCW", "VIOG", "VIOO", "VIOT", "VIOV",
              "VIPS", "VIR",
              "VIRC", "VIRI", "VIRS", "VIRT", "VIS", "VISL", "VIST", "VITL", "VIV", "VIVE", "VIVO", "VIXM", "VIXY",
              "VJET",
              "VKI", "VKQ", "VKTX", "VKTXW", "VLDR", "VLDRW", "VLGEA", "VLO", "VLRS", "VLT", "VLU", "VLUE", "VLY",
              "VLYPO",
              "VLYPP", "VMAC", "VMACU", "VMACW", "VMAR", "VMBS", "VMC", "VMD", "VMI", "VMM", "VMO", "VMOT", "VMW",
              "VNCE",
              "VNDA", "VNE", "VNET", "VNLA", "VNM", "VNMC", "VNO", "VNOM", "VNQ", "VNQI", "VNRX", "VNSE", "VNT", "VNTR",
              "VO",
              "VOC", "VOD", "VOE", "VOLT", "VONE", "VONG", "VONV", "VOO", "VOOG", "VOOV", "VOSOU", "VOT", "VOX", "VOXX",
              "VOYA",
              "VPC", "VPG", "VPL", "VPN", "VPOP", "VPU", "VPV", "VRA", "VRAI", "VRAY", "VRCA", "VRDN", "VREX", "VRIG",
              "VRM",
              "VRME", "VRMEW", "VRNA", "VRNS", "VRNT", "VRP", "VRRM", "VRS", "VRSK", "VRSN", "VRT", "VRTS", "VRTU",
              "VRTV",
              "VRTX", "VS", "VSAT", "VSDA", "VSEC", "VSGX", "VSH", "VSL", "VSMV", "VSPR", "VSPRU", "VSPRW", "VSS",
              "VSSYW",
              "VST", "VSTA", "VSTM", "VSTO", "VT", "VTA", "VTAQU", "VTC", "VTEB", "VTGN", "VTHR", "VTI", "VTIP",
              "VTIQU", "VTN",
              "VTNR", "VTOL", "VTR", "VTRN", "VTRS", "VTRU", "VTSI", "VTV", "VTVT", "VTWG", "VTWO", "VTWV", "VUG",
              "VUSE",
              "VUZI", "VV", "VVI", "VVNT", "VVOS", "VVPR", "VVR", "VVV", "VWID", "VWO", "VWOB", "VXF", "VXRT", "VXUS",
              "VXX",
              "VXZ", "VYGG", "VYGR", "VYM", "VYMI", "VYNE", "VZ", "W", "WAB", "WABC", "WAFD", "WAFU", "WAL", "WALA",
              "WANT",
              "WASH", "WAT", "WATT", "WB", "WBA", "WBAI", "WBIE", "WBIF", "WBIG", "WBII", "WBIL", "WBIN", "WBIT",
              "WBIY", "WBK",
              "WBND", "WBS", "WBT", "WCC", "WCLD", "WCN", "WD", "WDAY", "WDC", "WDFC", "WDIV", "WDR", "WEA", "WEAT",
              "WEBL",
              "WEBS", "WEC", "WEI", "WELL", "WEN", "WERN", "WES", "WETF", "WEX", "WEYS", "WF", "WFC", "WFH", "WFHY",
              "WFIG",
              "WGO", "WH", "WHD", "WHF", "WHFBZ", "WHG", "WHLM", "WHLR", "WHLRD", "WHLRP", "WHR", "WIA", "WIFI", "WIL",
              "WILC",
              "WIMI", "WINA", "WINC", "WING", "WINT", "WIP", "WIRE", "WISA", "WISH", "WIT", "WIW", "WIX", "WIZ", "WK",
              "WKEY",
              "WKHS", "WLDN", "WLDR", "WLFC", "WLK", "WLKP", "WLL", "WLTW", "WM", "WMB", "WMC", "WMG", "WMK", "WMS",
              "WMT",
              "WNC", "WNEB", "WNS", "WNW", "WOMN", "WOOD", "WOOF", "WOR", "WORK", "WORX", "WOW", "WPC", "WPF", "WPG",
              "WPM",
              "WPP", "WPRT", "WPS", "WRAP", "WRB", "WRE", "WRI", "WRK", "WRLD", "WRN", "WSBC", "WSBCP", "WSBF", "WSC",
              "WSFS",
              "WSG", "WSM", "WSO", "WSR", "WST", "WSTG", "WTBA", "WTER", "WTFC", "WTFCM", "WTFCP", "WTI", "WTM", "WTMF",
              "WTRE",
              "WTREP", "WTRG", "WTRH", "WTRU", "WTS", "WTT", "WTTR", "WU", "WUGI", "WVE", "WVFC", "WVVI", "WVVIP", "WW",
              "WWD",
              "WWE", "WWJD", "WWOW", "WWR", "WWW", "WY", "WYND", "WYNN", "WYY", "X", "XAIR", "XAN", "XAR", "XBI",
              "XBIO",
              "XBIOW", "XBIT", "XBUY", "XCEM", "XCUR", "XDAT", "XDIV", "XEC", "XEL", "XELA", "XELB", "XENE", "XENT",
              "XERS",
              "XES", "XFLT", "XFOR", "XGN", "XHB", "XHE", "XHR", "XHS", "XIN", "XITK", "XJH", "XJR", "XL", "XLB", "XLC",
              "XLE",
              "XLF", "XLG", "XLI", "XLK", "XLNX", "XLP", "XLRE", "XLRN", "XLSR", "XLU", "XLV", "XLY", "XME", "XMHQ",
              "XMLV",
              "XMMO", "XMPT", "XMVM", "XNCR", "XNET", "XNTK", "XOG", "XOM", "XOMA", "XOMAP", "XONE", "XOP", "XOUT",
              "XP", "XPEL",
              "XPER", "XPEV", "XPH", "XPL", "XPO", "XPOA", "XPP", "XRAY", "XRLV", "XRT", "XRX", "XSD", "XSHD", "XSHQ",
              "XSLV",
              "XSMO", "XSOE", "XSPA", "XSVM", "XSW", "XT", "XTL", "XTLB", "XTN", "XTNT", "XVV", "XVZ", "XWEB", "XXII",
              "XYF",
              "XYL", "XYLD", "XYLG", "Y", "YAC", "YALA", "YANG", "YCBD", "YCL", "YCS", "YDEC", "YELP", "YETI", "YEXT",
              "YGMZ",
              "YI", "YINN", "YJ", "YLCO", "YLD", "YLDE", "YMAB", "YMTX", "YNDX", "YOLO", "YORW", "YPF", "YQ", "YRCW",
              "YRD",
              "YSAC", "YSACU", "YSACW", "YSG", "YTEN", "YTRA", "YUM", "YUMC", "YVR", "YXI", "YY", "YYY", "Z", "ZAGG",
              "ZBH",
              "ZBRA", "ZCAN", "ZCMD", "ZDEU", "ZDGE", "ZEAL", "ZEN", "ZEUS", "ZG", "ZGBR", "ZGNX", "ZGYH", "ZGYHR",
              "ZGYHU",
              "ZGYHW", "ZHOK", "ZI", "ZIG", "ZION", "ZIONL", "ZIONN", "ZIONO", "ZIONP", "ZIOP", "ZIXI", "ZJPN", "ZKIN",
              "ZLAB",
              "ZM", "ZNGA", "ZNH", "ZNTE", "ZNTEU", "ZNTEW", "ZNTL", "ZOM", "ZROZ", "ZS", "ZSAN", "ZSL", "ZTO", "ZTR",
              "ZTS",
              "ZUMZ", "ZUO", "ZVO", "ZYME", "ZYNE", "ZYXI"]